import { IReduxActions } from '../../interfaces';
import {
    UPDATE_SEARCH_CHARS,
    UPDATE_SEARCH_LIST,
} from '../reduxTypes/userListEITypes';

const initialState = {
    search: {
        chars: '',
        filter: {
            list: [
                {
                    title: 'Наименование районов',
                    options: [
                        'Дзержинский',
                        'Калининский',
                        'Кировский',
                        'Ленинский',
                        'Октябрьский',
                        'Первомайский',
                        'Советский',
                        'Центральный округ',
                    ],
                    picked: [] as string[],
                },
                {
                    title: 'Тип',
                    options: [
                        {
                            title: 'ОО',
                            subOptions: [
                                'Лицей',
                                'Гимназия',
                                'СОШ с углубленным изучением отдельных предметов',
                                'СОШ',
                                'ООШ',
                                'С(К)Ш',
                                'С(К)ШИ',
                                'ШИ',
                                'В(С)Ш',
                                'Педагогические классы',
                            ],
                        },
                        'ДОО',
                        'ОО ДПО',
                    ] as any[],
                    picked: [] as string[],
                },
                {
                    title: 'Тип класса',
                    options: [
                        'Специализированные классы',
                        'Профильные классы',
                        'Предпрофильные классы',
                        'Классы с углубленным изучением отдельных предметов',
                        'Педагогические классы',
                    ],
                    picked: [] as string[],
                },
            ],
        },
    },
    cards: [
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика»',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            siteAddress:
                'https://galaktikansk.edusite.ru',
            inn: '5401118778',
            orgn: '1025400515051',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            siteAddress:
                'http://berezkasol.ru',
            inn: '5401219656',
            orgn: '1035400542957',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: 'Директор',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            siteAddress:
                'http://dussh2nsk.edusite.ru',
            inn: '5401145387',
            orgn: '1035400511508',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            siteAddress:
                'http://dussh15nsk.edusite.ru',
            inn: '5401193895',
            orgn: '1025400521629',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 32',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 32 комбинированного вида" ',
            address:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2',
            siteAddress:
                'ds32nsk.edusite.ru',
            inn: '5401143608',
            orgn: '1025400524027',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 105',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 105 комбинированного вида "Улыбка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1',
            siteAddress:
                'ds105nsk.edusite.ru',
            inn: '5401148807',
            orgn: '1025400527723',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 110',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 110" ',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183',
            siteAddress:
                'ds110nsk.edusite.ru',
            inn: '5401143661',
            orgn: '1025400514380',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 163',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 163 "Рябинка" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Чкалова, дом 70',
            siteAddress: 'ds163nsk.edusite.ru',
            inn: '5401164750',
            orgn: '1025400519528',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 174  "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 174 "Сказка" ',
            address:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1',
            siteAddress:
                'ds174nsk.edusite.ru',
            inn: '5401143615',
            orgn: '1025400529593',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 206',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 206" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б',
            siteAddress:
                'ds206nsk.edusite.ru',
            inn: '5401164728',
            orgn: '1025400516151',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 262',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 262 комбинированного вида" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а',
            siteAddress:
                'ds262nsk.edusite.ru',
            inn: '5401164661',
            orgn: '1025400524016',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 281 ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 281 комбинированного вида" ',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1',
            siteAddress:
                'http://ds281nsk.edusite.ru',
            inn: '5401145362',
            orgn: '1025400511894',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 329',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 329 "Малышок" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а',
            siteAddress:
                'ds329nsk.edusite.ru',
            inn: '5401140903',
            orgn: '1025400520947',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 362',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 362 комбинированного вида" ',
            address: '630015, город Новосибирск, проспект Дзержинского, 59а',
            siteAddress:
                'http://ds362.edusite.ru',
            inn: '5401131480',
            orgn: '1025400513588',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МАДОУ д/с № 373',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 373 комбинированного вида "Скворушка" ',
            address: '630124, город Новосибирск, ул. Есенина, 27а',
            siteAddress:
                'ds373nsk.edusite.ru',
            inn: '5401145348',
            orgn: '1025400524049',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 381',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 381"',
            address: '630015, город Новосибирск, ул. Королёва, 33а',
            siteAddress: 'https://ds381nsk.edusite.ru',
            inn: '5401150186',
            orgn: '1025400515139',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет  ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 395',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 395 «Маленькая страна»',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            siteAddress:
                'ds395nsk.edusite.ru',
            inn: '5401143598',
            orgn: '1025400517548',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 401',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 401"',
            address: '630089,  город  Новосибирск, ул. Кошурникова, 49/1',
            siteAddress:
                'http://www.ds401.ru',
            inn: '5401140893',
            orgn: '1025400516184',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 428',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 428 компенсирующего вида с приоритетным осуществлением квалифицированной коррекции отклонений в физическом и психическом развитии воспитанников"',
            address: '630089, город Новосибирск, ул. Адриена Лежена,  3/2',
            siteAddress:
                'ds428nsk.edusite.ru',
            inn: '5401151239',
            orgn: '1025400519462',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 430',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 430 "Сказка"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2',
            siteAddress:
                'ds430nsk.edusite.ru',
            inn: '5401164742',
            orgn: '1025400520078',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 435',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 435"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, дом 14/1',
            siteAddress:
                'ds435nsk.edusite.ru',
            inn: '5401143622',
            orgn: '1025400519385',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 439',
            fullname:
                'муниципальное автономное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 439  комбинированного вида"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            siteAddress:
                'ds439nsk.edusite.ru',
            inn: '5401151341',
            orgn: '1025400521508',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 457',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 457 "Домовёнок"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1',
            siteAddress:
                'ds457nsk.edusite.ru',
            inn: '5401150193',
            orgn: '1025400522575',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 459',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 459"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3',
            siteAddress:
                'ds459nsk.edusite.ru',
            inn: '5401143647',
            orgn: '1025400519286',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 468',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 468"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 303',
            siteAddress:
                'ds468nsk.edusite.ru',
            inn: '5401142562',
            orgn: '1025400513225',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 493',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 493"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1',
            siteAddress:
                'ds493nsk.edusite.ru',
            inn: '5401164735',
            orgn: '1025400512840',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/c № 509',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 509"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            siteAddress:
                'ds509nsk.edusite.ru',
            inn: '5401150203',
            orgn: '1025400523477',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ Прогимназия "Зимородок"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия "Зимородок"',
            address: '630089, город Новосибирск, ул. Адриена Лежена, 7/2',
            siteAddress: 'https://simorod.edusite.ru',
            inn: '5401126384',
            orgn: '1025400527020',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 7',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 7"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            siteAddress:
                'https://s-7.edusite.ru',
            inn: '5401149423',
            orgn: '1025400525336',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 18',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 18"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233',
            siteAddress:
                'http://s-18.edusite.ru',
            inn: '5401144070',
            orgn: '1025400513566',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 36',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 36"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10',
            siteAddress:
                'https://sch-36-nsk.edusite.ru',
            inn: '5401141840',
            orgn: '1025400533311',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №57',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная №57"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16',
            siteAddress:
                'http://www.s_57.edu54.ru ',
            inn: '5401141833',
            orgn: '1025400524335',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №59',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 59"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            siteAddress:
                'http://www.s_59.edu54.ru',
            inn: '5401149222',
            orgn: '1025400519275',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'Вид образования - общее образование, уровень образования - дошкольное образование, начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 71',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 71"',
            address:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            siteAddress:
                'http://www.s_71.edu54.ru',
            inn: '5401149230',
            orgn: '1025400522036',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ ЦО "Развитие" № 82',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Центр образования № 82 "Развитие"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            siteAddress:
                'http://s-82.ru',
            inn: '5401150122',
            orgn: '1025400530935',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 87',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска  "Средняя общеобразовательная школа №87"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            siteAddress:
                'http://www.shkola87-nsk.ru',
            inn: '5401130038',
            orgn: '1025400519253',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 96 с углубленным изучением английского языка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 96 с углубленным изучением английского языка"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            siteAddress:
                'https://s96.edusite.ru',
            inn: '5401140886',
            orgn: '1025400524258',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 111',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 111"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            siteAddress:
                'http://www.s_111.edu54.ru',
            inn: '5401141858',
            orgn: '1025400522047',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 153',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 153"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            siteAddress:
                'https://153nsk.ru',
            inn: '5401141865',
            orgn: '1025400519341',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 169',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 169"',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            siteAddress:
                'http://www.s_169.edu54.ru',
            inn: '5401140879',
            orgn: '1025400523180',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 177',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 177"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            siteAddress:
                'http://shkola177.ru',
            inn: '5401149536',
            orgn: '1025400524434',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 178',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 178"',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            siteAddress:
                'https://s178.edusite.ru',
            inn: '5401201225',
            orgn: '1025400526205',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 197',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 197"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            siteAddress:
                'http://sch-197-nsk.edusite.ru',
            inn: '5401141872',
            orgn: '1025400515370',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ "Гимназия № 15"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 15 "Содружество"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            siteAddress:
                'http://s_15_sodr.edu54.ru',
            inn: '5401131031',
            orgn: '1025400525578',
            mainDO: 'Вид - общее образование, уровни:начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ Лицей № 113',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Лицей № 113"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            siteAddress:
                'http://licey113.edusite.ru',
            inn: '5401134530',
            orgn: '1025400532299',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ АКЛ имени Ю. В. Кондратюка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Аэрокосмический лицей имени Ю. В. Кондратюка"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а',
            siteAddress:
                'http://akl.edu54.ru',
            inn: '5401110017',
            orgn: '1025400528120',
            mainDO: 'Вид образования - общее образование, уровни  основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ С(К)Ш № 53',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 53"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1',
            siteAddress:
                'https://s-53-spec.edusite.ru',
            inn: '5401134882',
            orgn: '1025400530220',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ В(С)Ш № 15',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 15"',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111',
            siteAddress:
                'http://www.s_15_vsh.edu54.ru',
            inn: '5401130013',
            orgn: '1025400529604',
            mainDO: 'Вид образования – общее образование, уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МКУ ДО ГРЦ ОООД "ФорУс"',
            fullname:
                'муниципальное казенное  учреждение дополнительного образования города Новосибирска "Городской ресурсный центр по организации отдыха и оздоровления детей "Формула Успеха"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, дом 14',
            siteAddress:
                'http://forus-nsk.ru',
            inn: '5410127095',
            orgn: '1025403906307',
            mainDO: 'Только в филиалах: Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО "ЦВР "Пашинский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Центр внешкольной работы  "Пашинский"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 21',
            siteAddress:
                'http://cvrpashinskiy.edusite.ru',
            inn: '5410142921',
            orgn: '1025403911125',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ЦДТ «Содружество»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр детского творчества "Содружество"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, дом 16/3',
            siteAddress:
                'http://www.sodruzhestvonsk.edusite.ru',
            inn: '5410124344',
            orgn: '1025403914140',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДМЦ «Каравелла»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детский морской центр "Каравелла" имени А. Москаленко"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 26/1',
            siteAddress:
                'http://karavella.edusite.ru',
            inn: '5410134198',
            orgn: '1025403910366',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО Центр "Юность"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский (подростковый) центр "Юность" ',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, дом 3',
            siteAddress:
                'http://fr1010.rinethost.ru',
            inn: '5410136163',
            orgn: '1025403913798',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДООФСЦ "Лидер"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "Лидер"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 3/4',
            siteAddress: 'http://lidernsk.edusite.ru',
            inn: '5410132916',
            orgn: '1025403914524',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/сад № 2',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 2" ',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Танковая, дом 31/1',
            siteAddress: 'https://ds2nsk.edusite.ru',
            inn: '5410779647',
            orgn: '1135476126081',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 3',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 3 "Радуга детства"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            siteAddress:
                'ds3nsk.edusite.ru',
            inn: '5410017670',
            orgn: '1085410001621',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 5',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 5 "Звёздочка"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            siteAddress:
                'ds5nsk.edusite.ru',
            inn: '5410127909',
            orgn: '1025403910070',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 8 "Земляничка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 8 "Земляничка"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27',
            siteAddress:
                'http://ds8nsk.edusite.ru',
            inn: '5410154780',
            orgn: '1045403913389',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 14',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 14 "Аленка"',
            address: '630129, город Новосибирск, ул. Тюленина, 1/1',
            siteAddress: 'ds14nsk.edusite.ru',
            inn: '5410130154',
            orgn: '1025403909816',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 20 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 20 "Сказка"',
            address: '630075, г. Новосибирск, ул. Александра Невского,1',
            siteAddress: 'http://ds20nsk.edusite.ru',
            inn: '5410131648',
            orgn: '1025403909563',
            mainDO: 'дошкольное образование общеразвивающей и компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 21',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 21 "Родничок"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            siteAddress:
                'ds21nsk.edusite.ru',
            inn: '5410022945',
            orgn: '1085410009090',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 30',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 30 "Снегирёк"',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            siteAddress:
                'http://ds-30.caduk.ru',
            inn: '5410126849',
            orgn: '1025403910058',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 36 "Поиск"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 36 "Поиск"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            siteAddress:
                'ds36nsk.edusite.ru',
            inn: '5410130161',
            orgn: '1025403911026',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 38',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 38 "Вдохновение"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            siteAddress:
                'ds38nsk.edusite.ru',
            inn: '5410133557',
            orgn: '1025403907902',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 50',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 50 комбинированного вида "Семицветик"',
            address:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            siteAddress:
                'ds50nsk.edusite.ru',
            inn: '5410049320',
            orgn: '1125476133034',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 72',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 72 "Мир детства"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46',
            siteAddress:
                'http://ds-72.edusite.ru',
            inn: '5410131630',
            orgn: '1025403912115',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 74 "Непоседы"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 74 комбинированного вида "Непоседы"',
            address: '630129, город новосибирск, ул. Краузе, 17/1',
            siteAddress: 'ds74nsk.edusite.ru',
            inn: '5410043350',
            orgn: '1115476102015',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 77',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 77 комбинированного вида"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1',
            siteAddress:
                'ds77nsk.edusite.ru',
            inn: '5410779608',
            orgn: '1135476125135',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 85',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 85 комбинированного вида"',
            address: '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            siteAddress: 'ds85nsk.edusite.ru',
            inn: '5410780064',
            orgn: '1135476138093',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 122',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 122 "Золотая рыбка"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            siteAddress:
                'ds122nsk.edusite.ru',
            inn: '5410131768',
            orgn: '1025403910212',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 229',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 229 общеразвивающего вида "Жаворонок" с приоритетным осуществлением физического и художественно-эстетического развития детей"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а',
            siteAddress:
                'ds229nsk.edusite.ru',
            inn: '5410129399',
            orgn: '1025403906593',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 249',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 249 "Колобок" общеразвивающего вида с приоритетным осуществлением физического развития и оздоровления всех воспитанников"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10',
            siteAddress:
                'http://mkdou249.edusite.ru',
            inn: '5410129737',
            orgn: '1025403906406',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 325',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 325 "Академия детства"',
            address: '630075, г. Новосибирск, ул. Народная, 16',
            siteAddress:
                'ds325nsk.edusite.ru',
            inn: '5410127257',
            orgn: '1025403907561',
            mainDO: 'Дошкольное образование компенсирующей направленности - 4 года',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 353',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 353 «Солнышко»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 27/3',
            siteAddress:
                'ds353nsk.edusite.ru',
            inn: '5410129381',
            orgn: '1025403906516',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 357',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 357 "Золотая рыбка"',
            address: '630027, г. Новосибирск, ул. Объединения, 72',
            siteAddress: 'ds357nsk.edusite.ru',
            inn: '5410126630',
            orgn: '1025403909739',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной направленностей, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 383',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 383 "Дружба"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            siteAddress:
                'http://ds-383.edusite.ru',
            inn: '5410147951',
            orgn: '1035403905327',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 388',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 388 комбинированного вида «Малышка»',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8',
            siteAddress:
                'ds388nsk.edusite.ru',
            inn: '5410126863',
            orgn: '1025403909630',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 450',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 450 «Сибирская сказка»',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            siteAddress:
                'ds450nsk.edusite.ru',
            inn: '5410128807',
            orgn: '1025403913590',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 473',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 473 «Мир»',
            address:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            siteAddress:
                'ds473nsk.edusite.ru',
            inn: '5402125030',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 475 "Антошка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 475 «Антошка»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            siteAddress:
                'http://ds-475.edusite.ru',
            inn: '5410129374',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 478 "Белоснежка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 478 "Белоснежка"',
            address:
                '630129, Новосибирская область,  город Новосибирск, улица Рассветная, дом 17/1',
            siteAddress:
                'ds473nsk.edusite.ru',
            inn: '5410127240',
            orgn: '1025403909981',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 491',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 491 "Лучики"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            siteAddress:
                'ds491nsk.edusite.ru',
            inn: '5410129367',
            orgn: '1025403909398',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 496',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 496 "Золушка"',
            address: '630129, город овосибирск, ул. Рассветная, 2/4',
            siteAddress: 'ds496nsk.edusite.ru',
            inn: '5410127232',
            orgn: '1025403907077',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 510 "Калинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 510 "Калинка"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            siteAddress:
                'ds510nsk.edusite.ru',
            inn: '5410127539',
            orgn: '1025403909211',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 8',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 8"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 37/1',
            siteAddress:
                'http://www.s_8.edu54.ru',
            inn: '5410126775',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 23',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 23"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Народная, 67',
            siteAddress:
                'http://s-23.edusite.ru',
            inn: '5410125179',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 26',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 26"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1',
            siteAddress:
                'https://school-26-nsk.edusite.ru',
            inn: '5410130901',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 34',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 34"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 11/3',
            siteAddress:
                'https://s-34.edusite.ru',
            inn: '5410126990',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo:
                'Вид образования - общее образование, уровни - дошкольное общее образование; начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 46',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 46 имени Героя России Сергея Амосова"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Магистральная, дом 16',
            siteAddress:
                'https://s-46.edusite.ru',
            inn: '5410126800',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 78',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 78"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 28',
            siteAddress:
                'https://s-78.edusite.ru',
            inn: '5410124947',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 103',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 103"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            siteAddress:
                'http://www.sch-103.edusite.ru',
            inn: '5410125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, дошкольное образование',
            mainNooOoSo:
                'уровни - начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 105',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 105 имени Героя России Ивана Шелохвостова"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Красных Зорь, 7',
            siteAddress:
                'http://www.s_105.edu54.ru',
            inn: '5410121255',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, , уровни -дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 122',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 122"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2',
            siteAddress:
                'http://www.s_122.edu54.ru',
            inn: '5402139072',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 143',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 143"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 82/2',
            siteAddress:
                'http://www.s_143.edu54.ru',
            inn: '5410124545',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 151',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 151"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1',
            siteAddress:
                'http://www.school151.ru',
            inn: '5410125161',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 158',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 158"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11',
            siteAddress:
                'https://s-158.edusite.ru',
            inn: '5410124552',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 173',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 173"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Столетова, 22',
            siteAddress:
                'https://school173-nsk.edusite.ru',
            inn: '5410126782',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 184',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 184"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, дом 25/1',
            siteAddress:
                'https://184.edusite.ru',
            inn: '5410124930',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 203 ХЭЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 203 с углубленным изучением предметов художественно-эстетического цикла"',
            address:
                '630061, Новосибирская область город Новосибирск, улица Кочубея, дом 11/1',
            siteAddress:
                'http://s203nsk.edusite.ru',
            inn: '5410125203',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 207',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 207"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Родники, 4',
            siteAddress:
                'http://s207.ru',
            inn: '5410128684',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 211 им. Л. И. Сидоренко',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 211 имени Леонида Ивановича Сидоренко"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1',
            siteAddress:
                'http://s-211.edusite.ru',
            inn: '5410778202',
            orgn: '1135480000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 218',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 218"',
            address:
                '630017, Новосибирская область, город Новосибирск, Красный проспект, дом 320/1 (в уставе 630061, город Новосибирск, ул. Тюленина, 27/1)',
            siteAddress:
                'https://nskmys218.ru',
            inn: '5410081193',
            orgn: '1195480000000',
            mainDO: 'Вид образования - общее образование, уровень образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 219',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Средняя общеобразовательная школа № 219»',
            address:
                '630061, город Новосибирск, ул. Михаила Немыткина, 6 (по уставу)',
            siteAddress:
                'https://219.edusite.ru',
            inn: '5410088590',
            orgn: '1215400000000',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ "Гимназия № 12"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 12"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37',
            siteAddress:
                'http://g-12.edusite.ru',
            inn: '5410128067',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 28',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 28"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27',
            siteAddress:
                'http://lic28nsk.edusite.ru',
            inn: '5410128596',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ лицей № 81',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 81"',
            address: '630095, город Новосибирск, ул. Солидарности, 65 а',
            siteAddress: 'http://school-81.nios.ru',
            inn: '5410124760',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 126',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 126"',
            address: '630075, г. Новосибирск, ул. Народная, 37',
            siteAddress:
                'https://l126nsk.edusite.ru7',
            inn: '5410125242',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)Ш № 31',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа № 31"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, 3/1',
            siteAddress:
                'http://sch31.edusite.ru',
            inn: '5410129423',
            orgn: '1025400000000',
            mainDO: 'Адаптированные общеобразовательные программы для детей с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)ШИ № 116',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа-интернат № 116"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40',
            siteAddress:
                'http://s-116.edusite.ru',
            inn: '5410124351',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ В(С)Ш № 7',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная)   школа № 7"',
            address:
                '630027, город Новосибирск, ул. Богдана Хмельницкого, 116/2',
            siteAddress:
                'https://vssh7.edusite.ru',
            inn: '5410128740',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ ВСШ № 27',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 27"',
            address: '630075, город Новосибирск, ул. Народная, 13/2',
            siteAddress:
                'https://s-27-osh.edusite.ru',
            inn: '5410123968',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Департамент образования Калининский',
            name: 'МАУ Комбинат питания',
            fullname:
                'муниципальное автономное учреждение города Новосибирска "Комбинат питания"',
            address: '',
            siteAddress: '',
            inn: '',
            orgn: '',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУ ДО ДШИ "Гармония"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детская школа искусств "Гармония"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 45А',
            siteAddress:
                'http://school-garmoniya.edusite.ru',
            inn: '5403130354',
            orgn: '1025401312111',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУ ДО ФСЦ "ТИГР"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "ТИГР"',
            address:
                '630079, Новосибирская область, город Новосибирск, улица Вертковская, дом 39, корпус 1',
            siteAddress:
                'http://fsz-tigr.edusite.ru',
            inn: '5403140786',
            orgn: '1025401316071',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО "ДДТ "Кировский"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Дом детского творчества "Кировский"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, 78/1',
            siteAddress:
                'http://kirovka2nsk.edusite.ru',
            inn: '5403129856',
            orgn: '1025401309504',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО ДДТ им. А. И. Ефремова',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования   города Новосибирска "Дом детского творчества им. А. И. Ефремова"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 14',
            siteAddress:
                'http://efremka-kir.edusite.ru',
            inn: '5403134937',
            orgn: '1025401303740',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО ДООЦ "Кировский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный центр "Кировский"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, д. 36',
            siteAddress:
                'http://кировский54.рф',
            inn: '5403144646',
            orgn: '1025401314509',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 4 "СемьЯ"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 4 «СемьЯ»',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Тульская, дом 94',
            siteAddress:
                'ds4nsk.edusite.ru',
            inn: '5403217647',
            orgn: '1085403017732',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 9',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 9 комбинированного вида"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Петухова, 82/1',
            siteAddress:
                'ds9nsk.edusite.ru',
            inn: '5403230221',
            orgn: '1095403007963',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 53',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 53"',
            address:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 95/2',
            siteAddress:
                'http://ds-53.edusite.ru',
            inn: '5403007270',
            orgn: '1155476078086',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 54',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 54 общеразвивающего вида"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, 10/1',
            siteAddress:
                'ds54nsk.edusite.ru',
            inn: '5403350198',
            orgn: '1135476123804',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 86',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 86 комбинированного вида"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 25а',
            siteAddress:
                'ds86nsk.edusite.ru',
            inn: '5403134870',
            orgn: '1025401302607',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 89',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 89 комбинированного вида"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Виктора Уса, дом 3/1',
            siteAddress:
                'ds89nsk.edusite.ru',
            inn: '5403350261',
            orgn: '1135476125124',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 108 "Зазеркалье"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 108 общеразвивающего вида "Зазеркалье"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 39/1',
            siteAddress:
                'ds108nsk.edusite.ru',
            inn: '5403340200',
            orgn: '1125476129239',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 154',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 154"',
            address: '630022, город Новосибирск, ул. Виктора Шевелева, 25',
            siteAddress:
                'https://ds154nsk.ru',
            inn: '5403041249',
            orgn: '1185476033676',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 158 «Медвежонок»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 158 "Медвежонок"',
            address: '630088, город Новосибирск, ул. Петухова, 52а',
            siteAddress:
                'ds158nsk.edusite.ru',
            inn: '5403135384',
            orgn: '1025401305170',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 172 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 172 "Сказка"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 99',
            siteAddress:
                'ds172nsk.edusite.ru',
            inn: '5403175718',
            orgn: '1055403029120',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 191',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 191"',
            address: '630106, город Новосибирск, ул. Зорге, 221 а',
            siteAddress: 'ds191nsk.caduk.ru',
            inn: '5403135391',
            orgn: '1025401309966',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 192',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 192"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, дом 189/1',
            siteAddress:
                'ds192nsk.ru',
            inn: '5403106947',
            orgn: '1025401311693',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 195',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 195 "Журавлик"',
            address: '630106, город Новосибирск, ул. Зорге, 44/1',
            siteAddress: 'http://ds195nsk.edusite.ru',
            inn: '5403135401',
            orgn: '1025401314069',
            mainDO: 'Дошкольная общеразвивающая, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 275 "Миша"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска  "Детский сад № 275 "Миша"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Комсомольская, 17',
            siteAddress:
                'ds275nsk.edusite.ru',
            inn: '5403135419',
            orgn: '1025401309537',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ  д/с № 286',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 286"',
            address:
                '630077, Новосибирская область, город Новосибирск, переулок 1-й Телевизионный, дом 4/1',
            siteAddress:
                'ds286nsk.edusite.ru',
            inn: '5403135433',
            orgn: '1025401308448',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 346',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 346 общеразвивающего вида с приоритетным осуществлением интеллектуального развития воспитанников"',
            address: '630033, город Новосибирск, ул. Оловозаводская, 12',
            siteAddress:
                'ds346nsk.edusite.ru',
            inn: '5403135313',
            orgn: '1025401313651',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 356',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 356  "Жар-птица"',
            address:
                '630048, Новосибирская область, город Новосибирск, переулок 1-й 6-й Пятилетки, дом 5/1',
            siteAddress:
                'ds356nsk.edusite.ru',
            inn: '5403134052',
            orgn: '1025401303938',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 398',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 398 "Ласточка" комбинированного вида"',
            address: '630087, город Новосибирск, ул. Новогодняя, 34/2',
            siteAddress: 'ds398nsk.edusite.ru',
            inn: '5403155126',
            orgn: '1025401302563',
            mainDO: 'Вид образования – общее образование. Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 402',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 402"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 39а',
            siteAddress:
                'ds402nsk.edusite.ru',
            inn: '5403135360',
            orgn: '1025401310406',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 408 «Жемчужинка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 408 "Жемчужинка"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 101',
            siteAddress:
                'ds408nsk.edusite.ru',
            inn: '5403141500',
            orgn: '1025401302882',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 411',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 411"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 23',
            siteAddress:
                'ds411nsk.edusite.ru',
            inn: '5403134493',
            orgn: '1025401308459',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 424',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 424 "Умка"',
            address: '630119, город Новосибирск, ул. Зорге, 239/1',
            siteAddress: 'ds424nsk.edusite.ru',
            inn: '5403135426',
            orgn: '1025401315950',
            mainDO: 'дошкольное образование общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 425 "Елочка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 425 «Елочка»',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 207/1',
            siteAddress:
                'http://ds425.ru',
            inn: '5403134944',
            orgn: '1025401304323',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 436',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 436 "Ивушка"',
            address: '630119, город Новосибирск, ул. Петухова, 116а',
            siteAddress: 'ds436nsk.edusite.ru',
            inn: '5403135440',
            orgn: '1025401304983',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 444',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 444 «Березка»',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 12а',
            siteAddress:
                'ds444nsk.edusite.ru',
            inn: '5403107482',
            orgn: '1025401307942',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 455',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 455 «Снеговичок»',
            address:
                '630033, Новосибирская область,  город Новосибирск, улица Чигорина, дом 8а',
            siteAddress:
                'ds455nsk.edusite.ru',
            inn: '5403129302',
            orgn: '1025401302893',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 461 «Золотая рыбка» ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 461 "Золотая рыбка"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 6а',
            siteAddress:
                'ds461nsk.edusite.ru',
            inn: '5403128387',
            orgn: '1025401303916',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 485',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 485"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, 118/1',
            siteAddress:
                'ds485nsk.edusite.ru',
            inn: '5403135377',
            orgn: '1025401304906',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 494',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 494"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, дом 13/1',
            siteAddress:
                'ds494nsk.edusite.ru',
            inn: '5403135338',
            orgn: '1025401310417',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 505',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 505"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, дом 120/1',
            siteAddress:
                'ds505nsk.edusite.ru',
            inn: '5403171431',
            orgn: '1045401313385',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 507',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 507 "Городовичок"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, дом 14',
            siteAddress:
                'ds507nsk.edusite.ru',
            inn: '5403135458',
            orgn: '1025401310824',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ Прогимназия № 1',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия № 1"',
            address: '630087, г. Новосибирск, ул. Новогодняя, 36а',
            siteAddress: 'http://progimn_1.edu54.ru',
            inn: '5403132680',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 41',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 41"',
            address: '630119, город Новосибирск, ул. Зорге, 259/1',
            siteAddress: 'https://s-41.edusite.ru',
            inn: '5403129207',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 47',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 47 имени Михина Михаила Филипповича"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 1',
            siteAddress:
                'http://s47.edusite.ru',
            inn: '5403129197',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 49',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 49"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Урманова, 26',
            siteAddress:
                'http://s-49.edusite.ru',
            inn: '5403129172',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 63',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 63 с углубленным изучением английского языка"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, дом 39',
            siteAddress:
                'http://www.sch-63-nsb.edusite.ru',
            inn: '5403130530',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 64',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 64"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38',
            siteAddress:
                'https://s-64.edusite.ru',
            inn: '5403129422',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 65',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 65"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            siteAddress:
                'http://s65.edusite.ru',
            inn: '5403104562',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 91',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 91"',
            address: '630024, г. Новосибирск, ул. Бурденко, 55',
            siteAddress:
                'http://s-91.edusite.ru',
            inn: '5403125241',
            orgn: '1025400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo: '',
            additional:
                'дополнительного образования детей дошкольного возраста социально-педагогической направленности со сроком освоения 1 год',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 108',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 108"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            siteAddress:
                'http://school-108.ru',
            inn: '5403125442',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 109',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 109"',
            address: '630048, город Новосибирск, ул. Вертковская, 16',
            siteAddress:
                'http://s-109.edusite.ru',
            inn: '5403127520',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 128',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 128"',
            address: '630048, город Новосибирск, ул. Вертковская, 2',
            siteAddress:
                'http://s128.edusite.ru',
            inn: '5403128436',
            orgn: '1025400000000',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 2 года',
            mainNooOoSo: '',
            additional:
                'начальное общее образование 4 года, основное общее образование 5 лет,  среднее (полное) общее - 2 года, начальное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 4 года,  основное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 5 лет',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 134',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 134"',
            address: '630106, город Новосибирск, ул. Петухова, 100',
            siteAddress:
                'http://s_134.edu54.ru',
            inn: '5403130604',
            orgn: '1025400000000',
            mainDO: 'Начальное общее образование 4 года, основное общее образование 5 лет, среднее общее образование 2 года',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 135',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 135"',
            address:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            siteAddress:
                'https://s-135.edusite.ru',
            inn: '5403124657',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 170',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 170"',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1',
            siteAddress:
                'http://s-170.edusite.ru',
            inn: '5403131703',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 182 с углубленным изучением литературы и математики',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 182 с углубленным изучением литературы и математики имени 46-го гвардейского Таманского Краснознаменного ордена Суворова III степени женского авиационного полка легких ночных бомбардировщиков"',
            address: '630088, город Новосибирск, ул. Зорге, 21',
            siteAddress:
                'http://s_182.edu54.ru',
            inn: '5403128860',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 183',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 183 с углубленным изучением предметов художественно- эстетического цикла"',
            address: '630106, город Новосибирск, ул. Петухова, 86',
            siteAddress:
                'http://s_183.edu54.ru',
            inn: '5403128940',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 192',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 192"',
            address: 'г. Новосибирск, ул. Чигорина, 8',
            siteAddress:
                'https://s-192.edusite.ru',
            inn: '5403129430',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 196',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 196"',
            address: '630066, город Новосибирск, ул. Кожевникова, 21',
            siteAddress:
                'http://www.s196.edu.ru',
            inn: '5403125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования: дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 198',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 198"',
            address: '630088, г. Новосибирск, ул. Палласа, 28',
            siteAddress:
                'http://s_198.edu54.ru',
            inn: '5403128933',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ СОШ № 217',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 217"',
            address: '630022, город Новосибирск, ул. Виктора Шевелева, 3',
            siteAddress:
                'http://s217.ru',
            inn: '5403046952',
            orgn: '1195480000000',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Гимназия № 7 "Сибирская"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 7 "Сибирская"',
            address: '630106, город  Новосибирск, ул. Зорге, 42 а',
            siteAddress:
                'http://www.gym7sib.edusite.ru',
            inn: '5403128958',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Лицей № 176"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Лицей № 176"',
            address: '630064, город Новосибирск, ул. Новогодняя, 20/2',
            siteAddress:
                'http://лицей176.рф',
            inn: '5403127249',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; Вид образования – общее образование Уровень образования – основное общее образование; Вид образования –  общее образование Уровень образования – среднее общее образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ ЛИТ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей Информационных Технологий"',
            address: '630048, город  Новосибирск, ул. Римского-Корсакова, 13',
            siteAddress:
                'http://lit.nios.ru',
            inn: '5403129510',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)Ш № 107',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 107"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6',
            siteAddress:
                'https://school-107.edusite.ru',
            inn: '5403131710',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)ШИ № 152',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа-интернат № 152"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Ватутина, 30',
            siteAddress:
                'http://www.s_152_spec.edu54.ru',
            inn: '5403129214',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МАУДО ДООЦ "Калейдоскоп"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детский образовательно-оздровительный центр "Калейдоскоп"',
            address: '630108, город Новосибирск, ул. Пархоменко, 8',
            siteAddress:
                'http://www.dol-kaleidoskop.ru',
            inn: '5404229155',
            orgn: '1045401497943',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДООЦ "Спутник"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный центр  "Спутник"',
            address: '630078, город Новосибирск, ул. Ватутина, 12',
            siteAddress:
                'http://dooc-sputnik.edusite.ru',
            inn: '5404170215',
            orgn: '1035401491443',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДДТ им. В. Дубинина',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Дом детского творчества им. В. Дубинина"',
            address: '630108, город Новосибирск, ул. Станиславского, 4',
            siteAddress: 'http://ddtl.nios.ru',
            inn: '5404120630',
            orgn: '1025401493600',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДЮФЦ "Союз"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Союз"',
            address: '630054. город  Новосибирск, ул. Плахотного, 15б',
            siteAddress: 'http://dussh-5.ru',
            inn: '5404143772',
            orgn: '1025401502818',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 15',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 15 общеразвивающего вида с приоритетным осуществлением физического развития детей"',
            address:
                '630077, г. Новосибирск, 4 переулок Римского-Корсакова, 14',
            siteAddress:
                'ds15nsk.edusite.ru',
            inn: '5404155464',
            orgn: '1025401494634',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 66',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 66 "Галчонок"',
            address:
                '630029, Новосибирская область, город Новосибирск, улица 2-я Чулымская, дом 111а',
            siteAddress:
                'ds66nsk.edusite.ru',
            inn: '5404159966',
            orgn: '1025401498528',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 81',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 81 "Дошкольная академия"',
            address:
                '630120, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА ТИТОВА, ДОМ 238/1',
            siteAddress:
                'ds81nsk.edusite.ru',
            inn: '5404512980',
            orgn: '1145476065833',
            mainDO: 'Вид образования –  общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 84 "Благодать"',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 84 "Благодать"',
            address:
                '630096, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА СПОРТИВНАЯ, ДОМ 7/1',
            siteAddress:
                'http://ds-84.edusite.ru',
            inn: '5404466999',
            orgn: '1125476128557',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 88 "Капитошка"',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 88 "Капитошка"',
            address: '630032, г. Новосибирск, ул. Планировочная, 21',
            siteAddress: 'ds88nsk.edusite.ru',
            inn: '5404138028',
            orgn: '1025401493413',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная , 5.6 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 95',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 95 "Степашка"',
            address:
                '630079, Новосибирская область, город Новосибирск, улица Степная, дом 58',
            siteAddress:
                'ds95nsk.edusite.ru',
            inn: '5404160351',
            orgn: '1025401505909',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 112 "Радуга"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 112 "Радуга" ',
            address: '630121, город Новосибирск, ул. Невельского, 57',
            siteAddress: 'ds112nsk.edusite.ru',
            inn: '5404157454',
            orgn: '1025401501762',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 133',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 133 комбинированного вида"',
            address: '630071, город Новосибирск, ул. Филатова, 7 а',
            siteAddress: 'ds133nsk.edusite.ru',
            inn: '5404161644',
            orgn: '1035401478188',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 144',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 144 «Сказкоград»',
            address:
                '630108, Новосибирская область, город Новосибирск, улица Станиславского, дом 4а',
            siteAddress:
                'https://дс144сказкоград.edusite.ru',
            inn: '5404244717',
            orgn: '1055404019054',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 176 «Улыбка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 176 "Улыбка"',
            address:
                '630108, Новосибирская область, город Новосибирск, улица Широкая, дом 7/1',
            siteAddress:
                'ds176nsk.edusite.ru',
            inn: '5404154260',
            orgn: '1025401502763',
            mainDO: 'Дошкольное образование компенсирующей направленности со сроком освоения 5 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 184',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 184 "Искорка"',
            address:
                '630071, Новосибирская область, город Новосибирск, улица Фасадная, дом 6',
            siteAddress:
                'ds184nsk.edusite.ru',
            inn: '5404154380',
            orgn: '1035401480949',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 196',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 196 комбинированного вида "Подснежник"',
            address: '630036, город  Новосибирск, ул. Полярная, 2',
            siteAddress: 'ds-196.ru',
            inn: '5404159941',
            orgn: '1035401480916',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 203',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 203 «Радужка»',
            address:
                '630071, Новосибирская область, город Новосибирск, улица Забалуева, дом 35/1',
            siteAddress:
                'ds203nsk.edusite.ru',
            inn: '5404163698',
            orgn: '1025401502807',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной  направленностей - 5 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 208',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 208 "Жар-птица"',
            address: '630064, город  Новосибирск, ул. Блюхера, 12',
            siteAddress:
                'ds208nsk.edusite.ru',
            inn: '5404143934',
            orgn: '1025401492841',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 238',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 238 комбинированного вида"',
            address: '630136, город Новосибирск, ул. Киевская, 7/1',
            siteAddress:
                'ds238nsk.edusite.ru',
            inn: '5404154277',
            orgn: '1025401486604',
            mainDO: 'Дошкольное образование детей общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 242',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 242 «Елочка»',
            address:
                '630054, Новосибирская область, город Новосибирск, улица Плахотного, дом 15а',
            siteAddress:
                'ds242nsk.edusite.ru',
            inn: '5404161901',
            orgn: '1025401498308',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 293',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 293 комбинированного вида"',
            address: '630073, город Новосибирск, ул. Блюхера, 42',
            siteAddress: 'ds293nsk.edusite.ru',
            inn: '5404140570',
            orgn: '1025401490663',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 298',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 298 комбинированного вида"',
            address: '630073, город Новосибирск, ул. Блюхера, 75',
            siteAddress: 'ds298nsk.edusite.ru',
            inn: '5404257040',
            orgn: '1055404154244',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 311',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 311"',
            address: '630078, город  Новосибирск, ул. Блюхера, 9',
            siteAddress:
                'ds311nsk.edusite.ru',
            inn: '5404140556',
            orgn: '1025401497769',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной  направленности со сроком освоения 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 322',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 322»',
            address:
                '630078, Новосибирская область, город Новосибирск, улица Блюхера, дом 11',
            siteAddress:
                'ds322nsk.edusite.ru',
            inn: '5404154982',
            orgn: '1025401497923',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 323',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 323 комбинированного вида"',
            address: '630045, город Новосибирск, ул. Амурская, 35/1',
            siteAddress: 'ds323nsk.edusite.ru',
            inn: '5404123825',
            orgn: '1025401493171',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая  5 лет 6 месяцев ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 331',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 331 "Радуга"',
            address: '630079, город  Новосибирск, ул. Степная, 17',
            siteAddress: 'http://www.ds331.ru',
            inn: '5404156250',
            orgn: '1025401501344',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 347',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 347 «Ладушки»',
            address:
                '630078, Новосибирская область, город Новосибирск, улица Выставочная, 22',
            siteAddress:
                'ds347nsk.edusite.ru',
            inn: '5404149622',
            orgn: '1025401496010',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая, оздоровительная   5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 348',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 348 общеразвивающего вида" изменение наименования',
            address: '630032, город Новосибирск, микрорайон Горский, 78/1',
            siteAddress: 'ds348nsk.edusite.ru',
            inn: '5404466981',
            orgn: '1125476128370',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 360 "Журавушка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 360 "Журавушка" комбинированного вида"',
            address: '630034, город  Новосибирск, ул. Крашенинникова, 8/1',
            siteAddress: 'ds360nsk.edusite.ru',
            inn: '5404155048',
            orgn: '1025401498539',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 369',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 369 "Калейдоскоп"',
            address:
                '630045, Новосибирская область, город Новосибирск, улица Курганская, 20',
            siteAddress:
                'ds369nsk.edusite.ru',
            inn: '5404480489',
            orgn: '1135476046155',
            mainDO: 'Вид образования - общее образование, уровни -  дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 405 «Детство»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 405 «Детство»',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 25/2',
            siteAddress:
                'http://www.ds-405.nios.ru',
            inn: '5404157101',
            orgn: '1025401504369',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 406 "Аленка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 406 "Аленка"',
            address: '630078, г. Новосибирск, ул. 2 пер. Пархоменко, 14',
            siteAddress: 'ds406nsk.edusite.ru',
            inn: '5404155841',
            orgn: '1025401503720',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 415 комбинированного вида',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 415 комбинированного вида"',
            address: '630120, город Новосибирск, ул. Танкистов, 15/1',
            siteAddress:
                'ds415nsk.edusite.ru',
            inn: '5404155471',
            orgn: '1025401501432',
            mainDO: 'дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 422 "Сибирячок"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 422 "Сибирячок" комбинированного вида" изменение наименования',
            address: '630136, город Новосибирск, ул. Киевская, 19',
            siteAddress:
                'ds422nsk.edusite.ru',
            inn: '5404156370',
            orgn: '1025401502279',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 432',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 432 "Солнечный зайчик"',
            address:
                '630052, Новосибирская область,  город Новосибирск, улица Тульская, дом 270/5',
            siteAddress:
                'ds432nsk.edusite.ru',
            inn: '5404154968',
            orgn: '1025401493116',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 441',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 441 "Карусель"',
            address: '630136, город Новосибирск, ул. Киевская, 21/1',
            siteAddress: 'ds441nsk.edusite.ru',
            inn: '5404156838',
            orgn: '1025401497252',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 443',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 443 "Дельфинчик"',
            address:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, дом 19',
            siteAddress:
                'ds443nsk.edusite.ru',
            inn: '5404159998',
            orgn: '1025401499001',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 445',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 445"',
            address:
                '630136, Новосибирская область,  город Новосибирск, улица Пархоменко, дом 80/1',
            siteAddress:
                'ds445nsk.edusite.ru',
            inn: '5404156852',
            orgn: '1025401505623',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 465',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 465 комбинированного вида "Золушка"',
            address: '630107, город Новосибирск, ул. Троллейная, 156',
            siteAddress: 'ds465nsk.edusite.ru',
            inn: '5404154397',
            orgn: '1035401480938',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 472',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 472 "Тигрёнок"',
            address:
                '630121, Новосибирская область, город Новосибирск, улица Забалуева, 80а',
            siteAddress:
                'ds472nsk.edusite.ru',
            inn: '5404160009',
            orgn: '1025401497428',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 480 комбинированного вида',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 480 комбинированного вида"',
            address: '630136, город  Новосибирск, ул. Киевская, 17/1',
            siteAddress:
                'ds480nsk.edusite.ru',
            inn: '5404160288',
            orgn: '1035401481037',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 481',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 481 "Колобок"',
            address: '630107, город Новосибирск, ул. Связистов, 115',
            siteAddress: 'ds481nsk.edusite.ru',
            inn: '5404143765',
            orgn: '1025401497384',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 500',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 500"',
            address: '630108, город Новосибирск, ул. Станиславского, 6а',
            siteAddress:
                'ds500nsk.edusite.ru',
            inn: '5404014907',
            orgn: '1155476074445',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 555',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 555"',
            address: '630108, город Новосибирск, ул. Станиславского, 6а',
            siteAddress: 'http://ds555.caduk.ru',
            inn: '5404038094',
            orgn: '1165476123230',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 15',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 15"',
            address: '630052, город Новосибирск, ул. Немировича-Данченко, 20/2',
            siteAddress:
                'https://s15.edusite.ru',
            inn: '5404141334',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование,   среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых ',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 20',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 20"',
            address: '630079, город Новосибирск, ул. Станиславского, 30',
            siteAddress: 'http://sch20nsk.edusite.ru',
            inn: '5404141542',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровени образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 27',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 27"',
            address: '630054, город Новосибирск, ул. Плахотного, 31',
            siteAddress: 'http://s-27.edusite.ru',
            inn: '5404141341',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 40',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 40"',
            address: '630054, город Новосибирск, ул. Крашенинникова, 6',
            siteAddress: 'https://school-40.edusite.ru',
            inn: '5404142673',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 45',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 45"',
            address:
                '630136, Новосибирская область, город Новосибирск, улица Киевская, 15А',
            siteAddress:
                'https://shkola45.edusite.ru',
            inn: '5404142017',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 48',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 48"',
            address: '630035, г. Новосибирск, ул. Титова, 202',
            siteAddress: 'http://www.s_48.edu54.ru',
            inn: '5404141951',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 50',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 50"',
            address:
                '630107, город Новосибирск, ул. 9-ой Гвардейской дивизии, 20',
            siteAddress:
                'https://s-50.edusite.ru',
            inn: '5404141359',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 56',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 56"',
            address: '630108, город Новосибирск, ул. Планировочная, 7',
            siteAddress: 'https://s-56.edusite.ru',
            inn: '5404141366',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ СОШ № 66',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 66"',
            address: '630019, город Новосибирск, ул. Хилокская, 4',
            siteAddress: 'https://s66.edusite.ru',
            inn: '5404136670',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное',
            mainNooOoSo:
                'образование, начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 67',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 67 имени Героя Советского Союза Н.П. Кузнецова"',
            address:
                '630136, Новосибирская область, город Новосибирск, улица Титова, дом 94',
            siteAddress:
                'http://s-67.edusite.ru',
            inn: '5404141373',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 69',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 69"',
            address: '630036, город  Новосибирск, ул. 2-я Портовая, 36',
            siteAddress: 'https://s-69-edu54.edusite.ru',
            inn: '5404142000',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 72',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 72"',
            address: '630029, город Новосибирск, ул. 2-я Чулымская, 111',
            siteAddress: 'https://72.school',
            inn: '5404141380',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 73',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 73"',
            address: '630108, город Новосибирск, ул. Котовского, 16',
            siteAddress:
                'http://www.s_73.edu54.ru',
            inn: '5404141983',
            orgn: '1025400000000',
            mainDO: 'дошкольного образования общеразвивающей направленности со сроком освоения 4 года',
            mainNooOoSo:
                'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ №86',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 86"',
            address: '630121, город Новосибирск, ул. Порт-Артурская, 1а',
            siteAddress: 'http://www.s_86.edu54.ru',
            inn: '5404141398',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 90 с углубленным изучением предметов ХЭЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 90 с углубленным изучением предметов художественно-эстетического цикла"',
            address: '630096, город Новосибирск, ул. Забалуева, 10а',
            siteAddress: 'http://www.s_90.edu54.ru',
            inn: '5404141535',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 92',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 92"',
            address: '630136, город Новосибирск, ул. Киевская, 7',
            siteAddress: 'https://s-92-novosib.edusite.ru',
            inn: '5404141408',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 94',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 94"',
            address: '630054, г. Новосибирск, 1-й пер. Серафимовича, 4 а',
            siteAddress: 'http://www.s_94.edu54.ru',
            inn: '5404202629',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 129',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 129 имени трижды Героя Советского Союза А.И. Покрышкина"',
            address:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 6',
            siteAddress:
                'http://s-129.edusite.ru',
            inn: '5404141990',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 138',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 138"',
            address: '630041, город Новосибирск, ул. Клубная, 39',
            siteAddress: 'http://www.s_138.edu54.ru',
            inn: '5404201311',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 160',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 160"',
            address: '630078, г. Новосибирск, ул. Выставочная, 8',
            siteAddress: 'https://s-160.edusite.ru',
            inn: '5404141415',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни: начальное общее, основное общее, среднее общее',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "СОШ № 175"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 175"',
            address: '630034, г. Новосибирск, ул. Титова, 43/2',
            siteAddress: 'http://175nsk.edusite.ru',
            inn: '5404142698',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 187',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 187 имени кавалера ордена Мужества Александра Бурмистрова"',
            address:
                '630052, Новосибирская область, город Новосибирск, улица Ударная, 21',
            siteAddress:
                'http://s187.edusite.ru',
            inn: '5404120567',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 188',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 188"',
            address: '630045, город Новосибирск, ул. Курганская, 36 а',
            siteAddress: 'http://s-188.edusite.ru',
            inn: '5404120542',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 191',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 191"',
            address: '630121, город Новосибирск, ул. Невельского, 53/1',
            siteAddress: 'https://s191nsk.edusite.ru',
            inn: '5404141976',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 210',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 210"',
            address:
                '630073, Новосибирская область, город Новосибирск, микрорайон Горский, 7',
            siteAddress:
                'http://s-210.edusite.ru',
            inn: '5404236201',
            orgn: '1045400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ СОШ № 212',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 212"',
            address:
                '630032, Новосибирская область, город Новосибирск, микрорайон Горский, дом 71',
            siteAddress:
                'http://школа212.рф1',
            inn: '5404040047',
            orgn: '1165480000000',
            mainDO: 'Вид образования: общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых ',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ СОШ № 215',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 215 имени   Д. А. Бакурова"',
            address: '630120, город Новосибирск, ул. Титова, 242/1',
            siteAddress:
                'http://школа215.рф',
            inn: '5404072465',
            orgn: '1185480000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ Вторая гимназия',
            fullname:
                'муниципальное автономное общеобразовательное учреждение  города Новосибирска "Вторая Новосибирская гимназия"',
            address:
                '630136, Новосибирская область, город  Новосибирск, улица Киевская, дом 5',
            siteAddress:
                'http://2nskgym.ru',
            inn: '5404120581',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ Гимназия № 14 "Университетская"',
            fullname:
                'муниципальное  бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 14  "Университетская"',
            address: '630073. город Новосибирск, пр. К. Маркса, д. 31',
            siteAddress:
                'http://gim-14.nios.ru',
            inn: '5404121137',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Гимназия № 16 "Французская"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 16 "Французская"',
            address: '630078, г. Новосибирск, ул. Пархоменко, 2',
            siteAddress: 'http://www.gymnase16.ru',
            inn: '5404142024',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень -начальное, основное, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Новосибирская классическая гимназия № 17"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Новосибирская классическая гимназия № 17"',
            address: '630108, город Новосибирск, ул. Котовского, 38',
            siteAddress: 'http://17classgim.ru',
            inn: '5404141969',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Лицей № 136"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 136 имени Героя Российской Федерации Сидорова Романа Викторовича"',
            address:
                '630073, Новосибирская область, город Новосибирск, улица Космическая, дом 10',
            siteAddress:
                'http://s-136.edusite.ru',
            inn: '5404178630',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ ИЭЛ им. А. Гараничева',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Информационно-экономический лицей имени Александра Гараничева"',
            address:
                '630107, Новосибирская область, город Новосибирск, улица Связистов, 135',
            siteAddress:
                'https://l-infoeko.edusite.ru',
            inn: '5404120550',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Технический лицей при СГУГИТ"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Технический лицей при Сибирском государственном университете геосистем и технологий"',
            address: '630108, город Новосибирск, ул. Плахотного, 10',
            siteAddress: 'https://tlsgugit.ru',
            inn: '5404140549',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ «Инженерный лицей НГТУ»',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Инженерный лицей Новосибирского государственного технического университета»',
            address: '630073, город Новосибирск, ул. Выставочная, 36',
            siteAddress: 'http://lyceum.nstu.ru',
            inn: '5404140563',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ С(К)Ш № 14',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 14"',
            address:
                '630073, Новосибирская область, город Новосибирск, улица Выставочная, 34/1',
            siteAddress:
                'http://school-14-nsk.edusite.ru',
            inn: '5404164130',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью; Вид образования - общее образование, уровень образования - начальное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ С(К)ШИ № 39',
            fullname:
                'муниципальное казенное  общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа-интернат № 39"',
            address:
                '630096, Новосибирская область, город Новосибирск, улица Фасадная, дом 19',
            siteAddress:
                'http://s-39-spec.edusite.ru',
            inn: '5404148650',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ В(С)Ш № 46',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная)  школа № 46"',
            address: '630052, город Новосибирск, ул. Толмачевская, 31',
            siteAddress: 'https://46vecher.edusite.ru',
            inn: '5404199479',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  основное общее образование среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ ШИ № 133',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Санаторная школа-интернат № 133"',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Халтурина, дом 30/1',
            siteAddress:
                'https://s133.edusite.ru',
            inn: '5404149527',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Ленинский',
            name: 'МАУ ДПО «НИСО»',
            fullname:
                'муниципальное автономное учреждение дополнительного профессионального образования «Новосибирский Институт Современного Образования» ',
            address: '',
            siteAddress: 'https://niso54.ru',
            inn: '5404218178',
            orgn: '',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное профессиональное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Ленинский',
            name: 'МАУ КП Ленинского района',
            fullname:
                'муниципальное автономное учреждение города Новосибирска "Комбинат питания Ленинского района"',
            address: '',
            siteAddress: '',
            inn: '',
            orgn: '',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное профессиональное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО "ДМЦ "Флагман"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детский морской центр "Флагман"',
            address: '630083, город Новосибирск, ул. Большевистская, 175/6',
            siteAddress:
                'http://flagman.edusite.ru',
            inn: '5405171821',
            orgn: '1025401918475',
            mainDO: 'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО ДТ "Октябрьский"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Дом творчества «Октябрьский»',
            address:
                '630008, Новосибирская область, город Новосибирск, улица Никитина, 66',
            siteAddress:
                'http://ddto.org',
            inn: '5405146127',
            orgn: '1035401912534',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО ДООЦ "Исток"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "Исток"',
            address: '630009, город Новосибирск, ул. Якушева, 140',
            siteAddress:
                'http://istoknsk.edusite.ru',
            inn: '5405440104',
            orgn: '1115476099507',
            mainDO: 'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МАУ ДО ДЮЦ "Планетарий"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детско-юношеский центр "Планетарий"',
            address:
                '630114, город Новосибирск, ул.Ключ-Камышенское плато, 1/1',
            siteAddress:
                'https://nebo-nsk.ru',
            inn: '5405442038',
            orgn: '1115476113818',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МАУ ДО ДТД УМ "Юниор"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска  "Дворец творчества детей и учащейся молодежи "Юниор"',
            address: '630102, город Новосибирск, ул.Кирова, 44/1',
            siteAddress:
                'http://junior-nsk.ru',
            inn: '5405125529',
            orgn: '1025401911732',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 6',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 6 "Остров детства"',
            address:
                '630126, Новосибирская область, город Новосибирск, улица Выборная, дом 121/1',
            siteAddress:
                'ds6nsk.edusite.ru',
            inn: '5405385301',
            orgn: '1085405487540',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 70',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 70 "Солнечный город"',
            address: '630102, город Новосибирск, ул. Выборная, 113/2',
            siteAddress: 'ds70nsk.edusite.ru',
            inn: '5405496266',
            orgn: '1145476063831',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 100',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 100 "Капитошка"',
            address: '630133, город Новосибирск, ул.Татьяны Снежиной, 47',
            siteAddress:
                'ds100nsk.edusite.ru',
            inn: '5405459730',
            orgn: '1125476128832',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 102',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 102 комбинированного вида"',
            address: '630102, город Новосибирск, ул. Татьяны Снежиной, 52',
            siteAddress:
                'ds102nsk.edusite.ru',
            inn: '5405482337',
            orgn: '1135476141690',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 150',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 150" (закрыт на капитальный ремонт, строится новое здание)',
            address: '630039, город Новосибирск, ул. Воинская, д. 79а',
            siteAddress: 'ds150nsk.edusite.ru',
            inn: '5405114492',
            orgn: '1025401921060',
            mainDO: 'Дошкольное общеразвивающая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с  № 234 "Кроха"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 234 "Кроха" комбинированного вида"',
            address: '630009,  город  Новосибирск, ул. Никитина, 13а',
            siteAddress: 'ds234nsk.edusite.ru',
            inn: '5405120947',
            orgn: '1025401917310',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 237',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 237"',
            address: '630039, город Новосибирск, ул. Панфиловцев, 10, 10/1',
            siteAddress: 'ds237nsk.edusite.ru',
            inn: '5405115873',
            orgn: '1025401919840',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая,  5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 303',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 303"',
            address: '630009, г. Новосибирск, ул. Никитина, 12',
            siteAddress: 'ds303nsk.edusite.ru',
            inn: '5405277585',
            orgn: '1045401933213',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 372',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 372"',
            address: '630039, г. Новосибирск, ул. Стофато, 12а',
            siteAddress: 'ds372nsk.edusite.ru',
            inn: '5405171606',
            orgn: '1024401930993',
            mainDO: 'дошкольное образование общеразвивающей, оздоровительной направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 389',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение "Детский сад № 389 общеразвивающего вида с приоритетным осуществлением интеллектуального развития воспитанников" города Новосибирска',
            address: '630083, город Новосибирск, ул. Большевистская, 159а',
            siteAddress: 'ds389nsk.edusite.ru',
            inn: '5405202653',
            orgn: '1025401918321',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 391',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 391 "Елочка"',
            address:
                '630102, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 25',
            siteAddress:
                'ds391nsk.edusite.ru',
            inn: '5405163154',
            orgn: '1035401905846',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'ДОУ д/с № 390',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 390 "Берег детства"',
            address: '630083, город Новосибирск, ул. Владимира Заровного, 30',
            siteAddress:
                'https://ds390nsk.edusite.ru',
            inn: '5405054437',
            orgn: '1195476062946',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 393 "Росток"',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 393 "Росток"',
            address: '630102, город Новосибирск, ул. 9 Ноября, 49',
            siteAddress: 'http://ds-393.nios.ru',
            inn: '5405226340',
            orgn: '1035401907111',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 440',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 440"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 220',
            siteAddress:
                'ds440nsk.edusite.ru',
            inn: '5405116323',
            orgn: '1025401923645',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 449',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 449 "Солнечный"',
            address: '630008, город Новосибирск, ул. Чехова, 200',
            siteAddress:
                'ds449nsk.edusite.ru',
            inn: '5405197361',
            orgn: '1025401918981',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 453',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 453 комбинированного вида"',
            address: '630089. город Новосибирск, ул. Бориса Богаткова, 197/1',
            siteAddress:
                'ds453nsk.edusite.ru',
            inn: '5405192028',
            orgn: '1025401932401',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 458',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 458 "Искорка"',
            address:
                '630126, Новосибирская область, город Новосибирск, улица Выборная, дом 104',
            siteAddress:
                'ds458nsk.edusite.ru',
            inn: '5405220116',
            orgn: '1025401919487',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 482',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 482 «Радуга»',
            address:
                '630133, Новосибирская область, город Новосибирск, улица Лазурная, дом 2/1',
            siteAddress:
                'ds482nsk.edusite.ru',
            inn: '5405170715',
            orgn: '1025401921841',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/сад № 489',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 489 комбинированного вида"',
            address: '630133, город  Новосибирск, ул. Высоцкого, 21',
            siteAddress: 'ds489nsk.edusite.ru',
            inn: '5405112061',
            orgn: '1025401935680',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 490',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 490»',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Федосеева, дом 1 а',
            siteAddress:
                'ds490nsk.edusite.ru',
            inn: '5405251185',
            orgn: '1035401922698',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 498',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 498"',
            address: '630126, город  Новосибирск, ул. Выборная, 101/4',
            siteAddress: 'ds498nsk.edusite.ru',
            inn: '5405220148',
            orgn: '1025401919454',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ ЦРР - д/с № 501',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение  города Новосибирска "Центр развития ребенка - детский сад № 501 "Медвежонок"',
            address: '630017, город Новосибирск, ул. Бориса Богаткова, 194/9',
            siteAddress:
                'ds501nsk.edusite.ru',
            inn: '5405174100',
            orgn: '1025401919510',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 502',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 502"',
            address:
                '630133, Новосибирская область, город Новосибирск, улица Лазурная, дом 22/1',
            siteAddress:
                'ds502nsk.edusite.ru',
            inn: '5405187405',
            orgn: '1025401934910',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ ЦРР  д/с № 504',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение  города Новосибирска "Центр развития ребенка - детский сад № 504"',
            address: '630008, город Новосибирск, ул. Белинского, 1а',
            siteAddress: 'http://ds504nsk.edusite.ru',
            inn: '5405171645',
            orgn: '1025401931500',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 508 комбинированного вида "Фея"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 508 комбинированного вида "Фея"',
            address:
                '630114, город Новосибирск, ул. Ключ-Камышенское плато, 11',
            siteAddress:
                'ds508nsk.edusite.ru',
            inn: '5405189836',
            orgn: '1025401932313',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 2',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 2"',
            address: '630063, город Новосибирск, ул. Чехова, 271',
            siteAddress: 'https://s2.edusite.ru',
            inn: '5405159824',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ №11',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 11"',
            address:
                '630017, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 187',
            siteAddress:
                'https://vtldtltd150313.schoolsite.ru',
            inn: '5405166613',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 16',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 16"',
            address: '630008, город Новосибирск, ул. Добролюбова, 113',
            siteAddress: 'http://s16-nsk.edusite.ru',
            inn: '5405153318',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 19',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 19"',
            address: '630102, город Новосибирск, ул. Бориса Богаткова, 46',
            siteAddress: 'https://s19.edusite.ru',
            inn: '5405151060',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 32',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя  общеобразовательная школа № 32"',
            address:
                '630009, Новосибирская область, город Новосибирск, улица Никитина, дом 2',
            siteAddress:
                'https://sch32.edusite.ru',
            inn: '5405145042',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 52',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 52"',
            address: '630017, город Новосибирск, ул. Воинская, 3',
            siteAddress: 'http://s-52.edusite.ru',
            inn: '5405115880',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 75',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 75"',
            address: '630063, город Новосибирск, ул. Тургенева, 202',
            siteAddress: 'https://s-75.edusite.ru',
            inn: '5405108403',
            orgn: '1035400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 76',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 76"',
            address:
                '630083, Новосибирская область, город Новосибирск, улица Большевистская, дом 32',
            siteAddress:
                'http://s_76.edu54.ru',
            inn: '5405120834',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования –дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование; среднее общее образование',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 97',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 97"',
            address:
                '630063, Новосибирская область, город Новосибирск, улица Кирова, 327',
            siteAddress:
                'https://s97.edusite.ru',
            inn: '5405119973',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ "ООШ № 115"',
            fullname:
                'муниципальное казенное  общеобразовательное учреждение города Новосибирска "Основная общеобразовательная  школа № 115"',
            address:
                '630028, Новосибирская область, город Новосибирск, улица Бугурусланская, 19',
            siteAddress:
                'https://s115.edusite.ru',
            inn: '5405185302',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 155',
            fullname:
                'муниципальное  бюджетное  общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 155"',
            address:
                '630114, город Новосибирск, ул. Ключ - Камышенское плато, 1а',
            siteAddress:
                'http://школа155.рф',
            inn: '5405213782',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 167',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 167"',
            address: '630039, город Новосибирск, ул. Добролюбова, 233',
            siteAddress: 'https://167.edusite.ru',
            inn: '5405116348',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 186',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 186"',
            address: '630089, город Новосибирск, ул. Бориса Богаткова, 189',
            siteAddress: 'https://s186.edusite.ru',
            inn: '5405115680',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 189',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 189"',
            address: '630126, город Новосибирск, ул. Выборная, 120',
            siteAddress: 'http://school-189.nios.ru',
            inn: '5405185310',
            orgn: '1025400000000',
            mainDO: 'Начальное общее - 4 года, основное общее - 5 лет, среднее (полное) общее - 2 года',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 194',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 194"',
            address: '630133, город Новосибирск, ул. Лазурная, 10/1',
            siteAddress: 'http://s_194.edu54.ru',
            inn: '5405128569',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 195',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 195"',
            address: '630133, город Новосибирск, ул. Высоцкого, 1',
            siteAddress: 'http://s_195.edu54.ru',
            inn: '5405115859',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 199',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 199"',
            address: '630133, город Новосибирск, ул. Лазурная, д. 27',
            siteAddress: 'https://s-199.edusite.ru',
            inn: '5405185334',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования –начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 202',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 202"',
            address: '630008, город Новосибирск, ул. Белинского, 1',
            siteAddress: 'http://xn--202-5cd3cgu2f.xn--p1ai',
            inn: '5405157665',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 206',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 206',
            address: '630009, город Новосибирск, ул. Выборная, 111/1',
            siteAddress: 'http://school-206.edusite.ru',
            inn: '5405199168',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МАОУ СОШ № 216',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 216"',
            address: '630133, город Новосибирск, ул. Виталия Потылицына, 9',
            siteAddress: 'http://www.sch216nsk.edu54.ru',
            inn: '5405035748',
            orgn: '1195480000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МАОУ СОШ № 220',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 220"',
            address:
                '630083, Новосибирская область, город Новосибирск, улица Владимира Заровного, дом 220',
            siteAddress:
                'https://xn--220-5cd3cgu2f.xn--p1ai',
            inn: '5405059428',
            orgn: '1205400000000',
            mainDO: '',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ "Перспектива"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа "Перспектива"',
            address: '630091, город  Новосибирск, ул. Потанинская, 9',
            siteAddress: 'http://s-perspect.edusite.ru',
            inn: '5406244889',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МАОУ Гимназия № 11 "Гармония"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 11 "Гармония"',
            address: '630017, город Новосибирск, ул. Федосеева, 38',
            siteAddress: 'http://g_11.edu54.ru',
            inn: '5405120697',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ Лицей № 185',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 185"',
            address: '630008, г. Новосибирск, ул. Тургенева, 84',
            siteAddress: 'http://lc185nsk.ru',
            inn: '5405116549',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ НГПЛ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Новосибирский городской педагогический лицей имени А.С. Пушкина"',
            address: '630017, город Новосибирск, ул. Добролюбова, 100',
            siteAddress: 'http://ngpl.schoolsite.ru',
            inn: '5405147787',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ С(К)Ш № 1',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 1"',
            address: '630102, город Новосибирск, ул. Инская, 61',
            siteAddress: 'http://s-spec-1.edusite.ru',
            inn: '5405180784',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ "В(С)Ш № 8"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 8"',
            address: '630550, город Новосибирск, ул. Гусинобродское шоссе, 114',
            siteAddress:
                'http://s8vsh.edusite.ru',
            inn: '5405201480',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ "В(С)Ш № 9"',
            fullname:
                'муниципальное казенное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 9"',
            address:
                '630114, город Новосибирск, ул. Ключ-Камышенское плато, 6/3',
            siteAddress:
                'http://s9vsh.edusite.ru',
            inn: '5405195371',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МБУ ДО "ЦДО "Лад"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр дополнительного образования "Лад"',
            address:
                '630068, Новосибирская область, город Новосибирск, улица Ученическая, 5',
            siteAddress:
                'http://lad.edusite.ru',
            inn: '5409109983',
            orgn: '1025403869150',
            mainDO: 'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МБУДО ДЮФЦ "Первомаец"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Первомаец"',
            address: '630025, город Новосибирск, ул. Аксенова, 21',
            siteAddress: 'http://pervomaecnsk.edusite.ru',
            inn: '5409115610',
            orgn: '1035403869324',
            mainDO: 'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МБУДО  ДДТ "Первомайский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Дом детского творчества "Первомайский"',
            address: '630037, город Новосибирск, ул. Эйхе, 1',
            siteAddress: 'ddtperv.edusite.ru',
            inn: '5409109398',
            orgn: '1025403870326',
            mainDO: 'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 11',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 11 "Снегирёк"',
            address: '630046, город Новосибирск, ул. Первомайская, 166 - а',
            siteAddress: 'ds11nsk.edusite.ru',
            inn: '5409111887',
            orgn: '1025403869919',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 27 "Росинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 27 "Росинка" ',
            address: '630037, город  Новосибирск, ул. Победителей, 9',
            siteAddress: 'ds27nsk.edusite.ru',
            inn: '5409111333',
            orgn: '1025403870920',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 28',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 28 комбинированного вида"',
            address: '630030, город Новосибирск, ул. Первомайская, 224',
            siteAddress:
                'ds28nsk.edusite.ru',
            inn: '5409236438',
            orgn: '1115476104512',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 35 комбинированного вида "Непоседы"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 35 комбинированного вида "Непоседы"',
            address: '630037, город Новосибирск, ул. Тельмана, 3 Б',
            siteAddress: 'ds35nsk.edusite.ru',
            inn: '5409111943',
            orgn: '1025403870346',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 44 "Мозаика"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 44 комбинированного вида "Мозаика"',
            address: '630068, городНовосибирск, ул. Берёзовая, 17',
            siteAddress: 'ds44nsk.edusite.ru',
            inn: '5409237713',
            orgn: '1125476127534',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 45 «Лукошко»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждению города Новосибирска «Детский сад № 45 «Лукошко»',
            address:
                '630059, Новосибирская область, город Новосибирск, улица Узорная, 15',
            siteAddress:
                'ds45nsk.edusite.ru',
            inn: '5409237706',
            orgn: '1125476127259',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ ЦРР д/с № 55 "Искорка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Центр развития ребёнка - детский сад № 55 "Искорка"',
            address: '630046, город Новосибирск, ул. Первомайская, 188 а',
            siteAddress:
                'ds55nsk.edusite.ru',
            inn: '5409111950',
            orgn: '1025403870360',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 57',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 57 комбинированного вида "Чебурашка"',
            address: '6300245, г. Новосибирск, ул. Тенистая, 7',
            siteAddress: 'ds57nsk.edusite.ru',
            inn: '5409111862',
            orgn: '1025403869370',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 60',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 60 "Солнышко"',
            address:
                '630025, Новосибирская область, город Новосибирск, улица Новоселов, 21',
            siteAddress:
                'ds60nsk.edusite.ru',
            inn: '5409111870',
            orgn: '1025403869314',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 78 "Теремок"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 78 "Теремок"',
            address: '630068, город Новосибирск, ул. Шукшина, 1',
            siteAddress: 'ds78nsk.edusite.ru',
            inn: '5409111301',
            orgn: '1025403870931',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 97 «Сказка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 97 «Сказка»',
            address:
                '630068, Новосибирская область, город Новосибирск, улица Пришвина, дом 4',
            siteAddress:
                'ds97nsk.edusite.ru',
            inn: '5409111407',
            orgn: '1025403870250',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 171 "Черничка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 171 "Черничка"',
            address: '630068, г. Новосибирск, ул. Пихтовая, 2б',
            siteAddress: 'ds171nsk.edusite.ru',
            inn: '5409110717',
            orgn: '1025403868907',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 447',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 447 "Семицветик"',
            address: '630068, город Новосибирск, ул. Шукшина, 5/2',
            siteAddress: 'ds447nsk.edusite.ru',
            inn: '5409111125',
            orgn: '1025403870810',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 117',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 117"',
            address: '630059, город Новосибирск, ул. Узорная, 1',
            siteAddress: 'https://s117.edusite.ru',
            inn: '5409110040',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 140',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 140"',
            address: '630046, город  Новосибирск, ул. Физкультурная, 16 а',
            siteAddress: 'https://sch140.edusite.ru',
            inn: '5409110080',
            orgn: '1025400000000',
            mainDO: 'Вид - общее образование, уровни: начальное общее образование, основное общее образование,  среднее общее образование ',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 141 с углубленным изучением математики',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 141 с углубленным изучением математики"',
            address:
                '630068, Новосибирская область, город Новосибирск, улица Пришвина, 3',
            siteAddress:
                'http://s_141.edu54.ru',
            inn: '5409110097',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 142',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 142"',
            address: '630037, город Новосибирск, ул. Героев революции, 6',
            siteAddress: 'http://s_142.edu54.ru',
            inn: '5409110026',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 144',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 144"',
            address: '630030, город Новосибирск, ул. Героев Революции, 103',
            siteAddress: 'http://s-144-nsk.edusite.ru',
            inn: '5409110107',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образования, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 145',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 145"',
            address:
                '630097, Новосибирская область, город Новосибирск, улица Звездная, дом 8А',
            siteAddress:
                'sch145nsk.edusite.ru',
            inn: '5409110114',
            orgn: '1025400000000',
            mainDO: 'Вид - общее образование, уровни: дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 146',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 146"',
            address: '630025, г. Новосибирск, ул. Аксенова, 54',
            siteAddress:
                'http://sch-146nsk.edusite.ru',
            inn: '5409110019',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 147',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 147"',
            address: '630068, г. Новосибирск, ул. Пихтовая, 44',
            siteAddress:
                'http://s_147.edu54.ru',
            inn: '5409110139',
            orgn: '1025400000000',
            mainDO: 'Начальное общее - 4 года. Основное общее - 5 лет, среднее (полное) общее - 2 года',
            mainNooOoSo: '',
            additional:
                'дополнительное образование детей дошкольного возраста социально-педагогической направленности - 1 год',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МАОУ СОШ № 213 "Открытие"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска  "Средняя общеобразовательная школа № 213 "Открытие"',
            address: '630037, город Новосибирск, ул. Маяковского, 4',
            siteAddress: 'http://xn--213-5cd3cgu2f.xn--p1ai/ru',
            inn: '5409005840',
            orgn: '1175480000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МАОУ СОШ № 214',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 214 имени  Е. П. Глинки"',
            address: '630030, город Новосибирск, ул. Первомайская, 220/1',
            siteAddress: 'https://sch214.ru',
            inn: '5409008350',
            orgn: '1185480000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ Гимназия № 8',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 8"',
            address: '630068, г. Новосибирск, ул. Ученическая, 8',
            siteAddress: 'https://gymn8.edusite.ru',
            inn: '5409103029',
            orgn: '1025400000000',
            mainDO: 'Начальное общее - 4 года, основное общее - 5 лет, среднее (полное) общее - 2 года',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ ТЛИ №128',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Технический лицей-интернат № 128"',
            address: '630080, город  Новосибирск, ул.Первомайская, д. 96',
            siteAddress: 'https://lyc128.edusite.ru',
            inn: '5409111894',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МКОУ С(К)Ш № 148',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 148"',
            address: '630046, город Новосибирск, ул. Героев Революции, 68',
            siteAddress: 's148-spec.edusite.ru ',
            inn: '5409109990',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МКОУ В(С)Ш № 36',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 36"',
            address: '630097, город Новосибирск, ул. Звёздная, 34',
            siteAddress: 'http://school-36.ru',
            inn: '5409111140',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МКУДО ДООСПЦ А. И. Бороздина',
            fullname:
                'муниципальное казенное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (социально-педагогический) центр А. И. Бороздина"',
            address: '630055, город Новосибирск, ул. Лыкова, 4',
            siteAddress: 'https://centrborozdina.edusite.ru',
            inn: '5408161719',
            orgn: '1025403665341',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО "ЦДТ Советского района"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр детского творчества Советского района"',
            address: '630090, город Новосибирск, ул. Академическая, 28',
            siteAddress: 'http://cdt-sov.edusite.ru',
            inn: '5408153813',
            orgn: '1025403659423',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО «Центр Виктория»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр  «Виктория»',
            address: '630090, город Новосибирск, ул. Золотодолинская, 11',
            siteAddress: 'http://nskviktoria.nios.ru',
            inn: '5408125975',
            orgn: '1025403655331',
            mainDO: 'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО ДЮ(Ф)Ц "Спортивный резерв"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Детско-юношеский (физкультурный) центр "Спортивный резерв"',
            address: '630058, город Новосибирск, ул. Тружеников, 10',
            siteAddress:
                'http://sport6.edusite.ru',
            inn: '5408154060',
            orgn: '1025403645794',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО ДЮФЦ "Буревестник"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детско-юношеский (физкультурный) центр "Буревестник"',
            address: '630056, город Новосибирск, ул. Софийская, 1а',
            siteAddress: 'http://dussh14nsk.edusite.ru',
            inn: '5408152344',
            orgn: '1025403646840',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МАДОУ д/с № 16"',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 16"',
            address:
                '630057, Новосибирская область, город Новосибирск, улица Энгельса, дом 21',
            siteAddress:
                'ds-16nsk.edusite.ru',
            inn: '5408265965',
            orgn: '1085473013449',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 18',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 18"',
            address:
                '630060, Новосибирская область, город Новосибирск, улица Лесосечная, дом 5а',
            siteAddress:
                'ds18nsk.edusite.ru',
            inn: '5408289719',
            orgn: '1115476103126',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 33',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 33" ',
            address: '630058, г. Новосибирск, ул. Шлюзовая, 30',
            siteAddress: 'ds33nsk.edusite.ru',
            inn: '5408179191',
            orgn: '1025403647312',
            mainDO: 'Дошкольное образование  Общеразвивающая, компенсирующая   основная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 156',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад  № 156 "Сказка"',
            address: '630058, город Новосибирск, ул. Тружеников, 15',
            siteAddress: 'ds156nsk.edusite.ru',
            inn: '5408179184',
            orgn: '1025403646960',
            mainDO: 'Дошкольное образование  Общеразвивающая  основная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МАДОУ д/с № 165',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска «Детский сад № 165»',
            address: '630098, город Новосибирск, ул. Барьерная, 21',
            siteAddress: 'ds165nsk.edusite.ru',
            inn: '5408158508',
            orgn: '1025403656772',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 251',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 251 "Звёздочка"',
            address: '630055, город  Новосибирск, ул. Лыкова, 9',
            siteAddress: 'ds251nsk.edusite.ru',
            inn: '5408158530',
            orgn: '1025403656695',
            mainDO: 'Дошкольное образование.  Общеразвивающая, компенсирующая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 280',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 280"',
            address: '630056, город  Новосибирск, ул. Красноуфимская, 10',
            siteAddress: 'ds280nsk.edusite.ru',
            inn: '5408175172',
            orgn: '1025403660083',
            mainDO: 'дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 320',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 320 компенсирующего вида"',
            address: '630090, город  Новосибирск, ул. Академическая, 7',
            siteAddress: 'ds320nsk.edusite.ru',
            inn: '5408179219',
            orgn: '1025403647059',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ дс № 364',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 364 «Берёзка»',
            address:
                '630098, Новосибирская область,  город Новосибирск, улица Барьерная, дом 10',
            siteAddress:
                'ds364nsk.edusite.ru',
            inn: '5408158466',
            orgn: '1025403658191',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 374',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 374 комбинированного вида"',
            address: '630056, город Новосибирск, ул. Софийская, 10',
            siteAddress: 'ds374nsk.edusite.ru',
            inn: '5408158610',
            orgn: '1025403657696',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 426',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 426"',
            address: '630060, город Новосибирск, ул. Экваторная, 1 а',
            siteAddress: 'ds426nsk.edusite.ru',
            inn: '5408160257',
            orgn: '1025403662360',
            mainDO: 'Дошкольное образование  Общеразвивающая, компенсирующая, оздоровительная  основная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 442',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 442 "Кораблик"',
            address: '630058, город Новосибирск, ул. Тружеников, 8',
            siteAddress: 'http://ds-442.edusite.ru',
            inn: '5408179346',
            orgn: '1025403647158',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая направленность 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 452',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 452 "Теремок"',
            address: '630117, город Новосибирск, ул. Арбузова, 1в',
            siteAddress: 'ds452nsk.edusite.ru',
            inn: '5408157984',
            orgn: '1025403656706',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая, одоровительная основная',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 488',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 488"',
            address: '630060, город  Новосибирск, ул. Экваторная, 20',
            siteAddress: 'ds488nsk.edusite.ru',
            inn: '5408158963',
            orgn: '1025403658994',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая направленность 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 61 им. Н.М. Иванова',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 61 имени Н.М. Иванова"',
            address: '630055, город Новосибирск, ул. Иванова, 9',
            siteAddress: 'https://s-61.edusite.ru',
            inn: '5408152270',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 80',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 80"',
            address: '630098, город Новосибирск, ул. Энгельса, 6',
            siteAddress: 'https://s-80.edusite.ru',
            inn: '5408148884',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 102',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 102"',
            address: '630060, город Новосибирск, ул. Экваторная, 5',
            siteAddress:
                'http://s-102.edusite.ru',
            inn: '5408152224',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 112',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 112"',
            address: '630056,  город Новосибирск, ул. Красноуфимская, 8',
            siteAddress: 'http://sch112.edusite.ru',
            inn: '5408150114',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 119',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 119"',
            address: '630058, город Новосибирск, ул. Тружеников, 16а',
            siteAddress:
                'http://school-119.edusite.ru',
            inn: '5408152217',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 121 "Академическая"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 121 "Академическая"',
            address: '630058, город Новосибирск, ул. Тружеников, 10',
            siteAddress:
                'http://sch121nsk.edusite.ru',
            inn: '5408152305',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ ЦО «Лицей ИНТЕГРАЛ»',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска Центр образования «Лицей ИНТЕГРАЛ»',
            address:
                '630090, Новосибирская область, город Новосибирск, улица Жемчужная, 16',
            siteAddress:
                'http://l-integral.ru',
            inn: '5408152200',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование; среднее общее образование',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ ЦО № 165 имени В. А. Бердышева',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Центр образования № 165 имени Героя Советского Союза В. А. Бердышева»',
            address: '630057, город Новосибирск, ул. Бердышева, 15',
            siteAddress:
                'https://165нск.рф',
            inn: '5408152249',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 179',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 179"',
            address: '630098, город Новосибирск, ул. Барьерная, 8',
            siteAddress:
                'http://s-179.edusite.ru',
            inn: '5408148443',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 190',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 190 имени В. Н. Потылицына"',
            address: '630117, город Новосибирск, ул. Иванова, 36',
            siteAddress:
                'http://www.s_190.edu54.ru',
            inn: '5408152263',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ "Гимназия № 3 в Академгородке"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 3 в Академгородке"',
            address:
                '630090, Новосибирская область, город Новосибирск, Детский проезд, дом 10',
            siteAddress:
                'http://www.gy3.ru',
            inn: '5408124629',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ Гимназия № 5',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия №5"',
            address: '630090, город Новосибирск, ул. Академическая, 9',
            siteAddress: 'https://g5edu54.edusite.ru',
            inn: '5408153299',
            orgn: '1025400000000',
            mainDO: 'Начальное общее образование 4 года, основное общее образование 5 лет,  среднее  (полное) образование 2 года',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ ОЦ "Горностай"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Образовательный центр - гимназия № 6 "Горностай"',
            address: '630117, город Новосибирск, ул. Вяземская, 4',
            siteAddress: 'http://gornostay.com',
            inn: '5408132404',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ Лицей № 130',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Лицей № 130 имени академика М. А. Лаврентьева"',
            address: '630090, город Новосибирск, ул. Учёных, 10',
            siteAddress: 'http://liceynsk.tilda.ws',
            inn: '5408152295',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'Начальное общее образование 4 года, основное общее образование 5 лет, среднее (полное) образование 2 года',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МКОУ С(К)Ш №5 "Новые надежды"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 5 "Новые надежды"',
            address: '630058, город Новосибирск, ул. Гидростроителей, 5',
            siteAddress: 'http://s5spec.edusite.ru',
            inn: '5408161733',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – основное общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО  ДЮФЦ "Спартанец"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Спартанец"',
            address:
                '630004, Новосибирская область, город Новосибирск, Комсомольский проспект, дом 7',
            siteAddress:
                'http://spartanecnsk.edusite.ru',
            inn: '5407069580',
            orgn: '1095407013789',
            mainDO: 'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: 'Железнодорожный',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ЦДО "Алые паруса"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Центр дополнительного образования "Алые паруса"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица Советская, дом 93',
            siteAddress:
                'https://alieparusa.edusite.ru',
            inn: '5407069573',
            orgn: '1095407013767',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: 'Железнодорожный',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МАУДО ДООЦ "Бригантина"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (по плаванию) центр "Бригантина"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица 1905, 39/1',
            siteAddress:
                'https://basbrig.edusite.ru',
            inn: '5407101587',
            orgn: '1025403199568',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: 'Железнодорожный',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ДЮ(Ф)Ц № 1 "ЛИГР"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детско-юношеский (физкультурный) центр № 1 "ЛИГР"',
            address:
                '630049, Новосибирская область, город Новосибирск, улица Дмитрия Донского, дом 6а',
            siteAddress:
                'http://ligr-pervaja.edusite.ru',
            inn: '5402130979',
            orgn: '1025401023009',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
            mainNooOoSo: '',
            additional: 'Заельцовский',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО  "ЦРТДиЮ "Заельцовский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска  "Центр развития творчества детей и юношества "Заельцовский"',
            address:
                '630001, Новосибирская область, город Новосибирск, улица Дуси Ковальчук, 67',
            siteAddress:
                'http://crtduzaelcovka.edusite.ru',
            inn: '5402173958',
            orgn: '1025401009435',
            mainDO: 'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: 'Заельцовский',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ДДТ "Центральный"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Дом детского творчества "Центральный"',
            address:
                '630091, Новосибирская область, город Новосибирск, улица Каменская, 82',
            siteAddress:
                'http://ddtcentr.edusite.ru',
            inn: '5406141259',
            orgn: '1025402478331',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ДШИ "Весна"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детская  школа искусств "Весна"',
            address:
                '630005, Новосибирская область, город Новосибирск, улица Лермонтова, 45',
            siteAddress:
                'http://vesna.edusite.ru',
            inn: '5406141210',
            orgn: '1025402478991',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 1',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 1 "Ромашка"',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Урицкого, 7',
            siteAddress:
                'ds1nsk.edusite.ru',
            inn: '5407165189',
            orgn: '1025403209446',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Железнодорожный',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 7',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 7 "Городок Детства"',
            address:
                '630001, Новосибирская область, город Новосибирск, улица Холодильная, дом 25',
            siteAddress:
                'ds7nsk.edusite.ru',
            inn: '5402172150',
            orgn: '1025401019159',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 10',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 10 "Радуга"',
            address: '630001, город Новосибирск, ул. Сухарная, 76',
            siteAddress: 'http://www.ds10raduga.ru',
            inn: '5402548251',
            orgn: '1125476035013',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Заельцовский',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 17 "Улыбка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 17 общеразвивающего вида "Улыбка" с приоритетным осуществлением деятельности по физическому развитию детей"',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Орджоникидзе, 41',
            siteAddress:
                'ds17nsk.edusite.ru',
            inn: '5406246124',
            orgn: '1035402472126',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 22',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 22 общеразвивающего вида с приоритетным осуществлением познавательно-речевого развития детей"',
            address: '630091, город Новосибирск, улица Гоголя, 32',
            siteAddress: 'ds22nsk.edusite.ru',
            inn: '5406139588',
            orgn: '1035402471180',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 24',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 24"',
            address: '630091, город Новосибирск, ул. Крылова, 2',
            siteAddress:
                'ds24nsk.edusite.ru',
            inn: '5406150630',
            orgn: '1025402475295',
            mainDO: 'дошкольное образование общеразвивающей направленности - 2 года 6 месяцев',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 34',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 34 общеразвивающего вида с приоритетным осуществлением интеллектуального развития детей"',
            address:
                '630005, Новосибирская область, город Новосибирск, улица Лермонтова, 30а',
            siteAddress:
                'http://ds34.edusite.ru',
            inn: '5406158125',
            orgn: '1035402457166',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 42',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 42"',
            address: '630007, город Новосибирск, ул. Каинская, 16',
            siteAddress: 'ds42nsk.edusite.ru',
            inn: '5406137340',
            orgn: '1025402463701',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная, компенсирующая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ Д/с № 46',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 46 комбинированного вида "Зоренька"',
            address:
                '630040, Новосибирская область, город Новосибирск, улица Кубовая, дом 102а',
            siteAddress:
                'ds46nsk.edusite.ru',
            inn: '5402126073',
            orgn: '1025401015925',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 59',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 59"',
            address:
                '630105, Новосибирская область, город Новосибирск, Красный проспект, 92/2',
            siteAddress:
                'ds59nsk.edusite.ru',
            inn: '5402470661',
            orgn: '1065402062813',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/c № 82',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 82 "Узнавайка"',
            address:
                '630047, Новосибирская область, город Новосибирск, улица Залесского, 6',
            siteAddress:
                'ds82nsk.edusite.ru',
            inn: '5402497920',
            orgn: '1085402010033',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 90',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 90 "Калинка"',
            address: '630099, город Новосибирск, ул. Максима Горького, 26',
            siteAddress:
                'ds90nsk.edusite.ru',
            inn: '5407165580',
            orgn: '1025403210359',
            mainDO: 'Дошкольное образование оздоровительная, компенсирующая основная 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 96',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 96 "Аленушка"',
            address: '630132, город Новосибирск, ул. Сибирская, 55',
            siteAddress: 'ds96nsk.edusite.ru',
            inn: '5407205184',
            orgn: '1025403204848',
            mainDO: 'Дошкольное образование  Общеразвивающая, оздоровительная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 101',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 101"',
            address: '630049, город Новосибирск, ул. Кропоткина, 98/2',
            siteAddress: 'ds101nsk.edusite.ru',
            inn: '5402141258',
            orgn: '1025401018610',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, оздоровительная, 5.6 лет',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 117',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 117 "Дружная семейка"',
            address: '630005, город Новосибирск, ул. Крылова, 42',
            siteAddress: 'ds117nsk.edusite.ru',
            inn: '5406132247',
            orgn: '1025402479992',
            mainDO: 'Дошкольное, общеразвивающая, компенсирующая, 5 лет',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 135 "Речецветик"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 135 "Речецветик"',
            address: '630099, город Новосибирск, ул. Чаплыгина, 87',
            siteAddress: 'ds135nsk.edusite.ru',
            inn: '5406174688',
            orgn: '1025402494699',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая 4 года',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 151',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 151 общеразвивающего вида "Чиполлино" с приоритетным осуществлением художественно - эстетического развития детей"',
            address: '630091, город Новосибирск, ул. Державина, 5',
            siteAddress: 'ds151nsk.edusite.ru',
            inn: '5406016480',
            orgn: '1035402464932',
            mainDO: 'Дошкольное общеразвивающая, 4 года',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 164',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 164 комбинированного вида "Золотой петушок"',
            address: '630004, город Новосибирск, ул. Урицкого, 35 а',
            siteAddress: 'https://ds164nsk.edusite.ru',
            inn: '5407176688',
            orgn: '1025403228289',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая, 5 лет',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 175',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 175 «Лигрёнок»',
            address: '630123, город Новосибирск, ул. Аэропорт, 53а',
            siteAddress: 'https://ds175nsk.edusite.ru',
            inn: '5402476127',
            orgn: '1075402002983',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 193',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 193"',
            address: '630049, город Новосибирск, ул. Линейная, 35/4',
            siteAddress: 'ds193nsk.edusite.ru',
            inn: '5402128257',
            orgn: '1025401017510',
            mainDO: 'Дошкольное общеразвивающая,  компенсирующая, оздоровительная, 5 лет',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 212',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 212 общеразвивающего вида  с приоритетным осуществлением познавательно-речевого развития воспитанников"',
            address: '630091, город Новосибирск, ул. Красный проспект, 73',
            siteAddress: 'ds212nsk.edusite.ru',
            inn: '5406158929',
            orgn: '1035402455791',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 4 года',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 215',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 215 «Кораблик детства»',
            address:
                '630003, Новосибирская область, город Новосибирск, Владимирский спуск, дом 3а',
            siteAddress:
                'detsad215.caduk.ru',
            inn: '5407176631',
            orgn: '1025403193408',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 223',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 223»',
            address:
                '630091, Новосибирская область, город Новосибирск, улица Достоевского, 13',
            siteAddress:
                'ds223nsk.edusite.ru',
            inn: '5406153487',
            orgn: '1025402494480',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 272',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 272 комбинированного вида"',
            address: '630123, город Новосибирск, ул. Ереванская, 4',
            siteAddress:
                'ds272nsk.edusite.ru',
            inn: '5402143142',
            orgn: '1025401016200',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 274',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 274 комбинированного вида"',
            address: '630047, город Новосибирск, ул. Новая, 20',
            siteAddress:
                'ds274nsk.edusite.ru',
            inn: '5402136674',
            orgn: '1025401017520',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 306',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 306 «Ласточка»',
            address:
                '630047, Новосибирская область, город Новосибирск, улица Новая, дом 22',
            siteAddress:
                'http://ds-306.caduk.ru',
            inn: '5402139650',
            orgn: '1025401021227',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 312 "Жемчужинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 312 "Жемчужинка"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Дмитрия Донского, 43/1',
            siteAddress:
                'ds312nsk.edusite.ru',
            inn: '5402131813',
            orgn: '1025401029279',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район | Департамент образования',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 330 "Аринушка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 330 комбинированного вида "Аринушка"',
            address: '630082, город Новосибирск, улица Дмитрия Донского, 31/2',
            siteAddress:
                'ds330nsk.edusite.ru',
            inn: '5402138939',
            orgn: '1025401013461',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 333',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 333 "Теремок"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Дмитрия Донского, дом 30/2',
            siteAddress:
                'ds333nsk.edusite.ru',
            inn: '5402453987',
            orgn: '1055402007198',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 335',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 335 "Лесная сказка"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Дачная, дом 27а',
            siteAddress:
                'ds335nsk.edusite.ru',
            inn: '5402131845',
            orgn: '1025401019599',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 368',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 368 комбинированного вида"',
            address: '630091, город Новосибирск, Красный проспект, 72 а',
            siteAddress: 'ds368nsk.edusite.ru',
            inn: '5406140061',
            orgn: '1035402457353',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 376',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 376 «Дельфинёнок»',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Чаплыгина, дом 101',
            siteAddress:
                'http://ds-376.edusite.ru',
            inn: '5406171888',
            orgn: '1025402479519',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 414',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 414 «Чебурашка»',
            address:
                '630004, Новосибирская область, город Новосибирск, улица Челюскинцев, дом 18а',
            siteAddress:
                'ds414nsk.edusite.ru',
            inn: '5407165372',
            orgn: '1025403211437',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 420',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 420 "Сибирячок"',
            address: '630049, город Новосибирск, ул. Линейная, 31/5',
            siteAddress: 'ds420nsk.edusite.ru',
            inn: '5402141265',
            orgn: '1025401018851',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, оздоровительная, 5 лет',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 421',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 421 комбинированного вида имени Сергея Николаевича Ровбеля" изменение наименования',
            address: '630005, город Новосибирск, ул. Державина, 51',
            siteAddress: 'ds421nsk.edusite.ru',
            inn: '5406174705',
            orgn: '1025402472468',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 423',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 423 "Золотой ключик"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица 1905 года, 26',
            siteAddress:
                'ds423nsk.edusite.ru',
            inn: '5407165196',
            orgn: '1025403196092',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 429',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 429 "Теремок"',
            address: '630132, город Новосибирск, ул. Челюскинцев, 15/2',
            siteAddress:
                'ds429nsk.edusite.ru',
            inn: '5407168091',
            orgn: '1025403201570',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 448',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 448 комбинированного вида "Серебряный колокольчик"',
            address: '630111, город Новосибирск, ул. Кропоткина, 120/2',
            siteAddress: 'ds448nsk.edusite.ru',
            inn: '5402131838',
            orgn: '1025401022162',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 451',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска «Детский сад № 451 комбинированного вида «Теремок»',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 29',
            siteAddress:
                'ds451nsk.edusite.ru',
            inn: '5406249005',
            orgn: '1035402476812',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 460',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 460"',
            address: '630111, город Новосибирск, ул. Кропоткина, 128/2',
            siteAddress: 'ds460nsk.edusite.ru',
            inn: '5402127091',
            orgn: '1025401020721',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая  основная - 5 лет',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 466',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 466 комбинированного вида"',
            address: '630001, город Новосибирск, ул. Дуси Ковальчук, 28/2',
            siteAddress: 'ds466nsk.edusite.ru',
            inn: '5402142188',
            orgn: '1025401017245',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая  основная - 5 лет',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 467',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 467 "Матрешка"',
            address: '630001, город Новосибирск, ул. Союза Молодежи, 3',
            siteAddress: 'ds467nsk.edusite.ru',
            inn: '5402140864',
            orgn: '1025401016167',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 476',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 476 "Золотая рыбка"',
            address: '630132, город Новосибирск, ул. 1905 года, 83/1',
            siteAddress: 'ds476nsk.edusite.ru',
            inn: '5407230631',
            orgn: '1025403201603',
            mainDO: 'Дошкольное образование  Общеразвивающая, 4 года',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 484',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 484"',
            address: '630112, город Новосибирск, ул. Селезнева, 48 а',
            siteAddress: 'ds484nsk.edusite.ru',
            inn: '5406146377',
            orgn: '1025402457694',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая, оздоровительная 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 486',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 486"',
            address: '630091, город Новосибирск, ул. Писарева, 6',
            siteAddress: 'ds486nsk.edusite.ru',
            inn: '5406010908',
            orgn: '1025402484161',
            mainDO: 'дошкольное образование общеразвивающей, компенсирующей и оздоровительной направленностей, 5 лет',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 495',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 495"',
            address: '630099, город Новосибирск, ул. Депутатская, 58 а',
            siteAddress: 'ds495nsk.edusite.ru',
            inn: '5406175297',
            orgn: '1025402463712',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 497',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 497 "Мишутка"',
            address: '630132, город Новосибирск, ул. Железнодорожная, 10/1',
            siteAddress: 'ds497nsk.edusite.ru',
            inn: '5407165340',
            orgn: '1025403196081',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Центральный округ',
            name: 'МАУ ДПО ДУ',
            fullname:
                'муниципальное автономное учреждение дополнительного профессионального образования города Новосибирска "Дом Учителя"',
            address: '',
            siteAddress: '',
            inn: '5407165189',
            orgn: '1025403209446',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное профессиональное образование',
            mainNooOoSo: '',
            additional: 'Железнодорожный | Департамент образования',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 1',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 1"',
            address:
                '630003, Новосибирская область, город Новосибирск, улица Владимировская, 15',
            siteAddress:
                'https://s-intern-1.edusite.ru',
            inn: '5407178727',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional: 'Железнодорожный',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 3',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 3 имени Бориса Богаткова"',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Октябрьская, дом 5',
            siteAddress:
                'https://s3.edusite.ru',
            inn: '5407179819',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo:
                ' Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 4 ОЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 4 с углублённым изучением предметов гуманитарного цикла - образовательный центр"',
            address:
                '630005, Новосибирская область, город Новосибирск, улица Достоевского, 27',
            siteAddress:
                'http://www.s_4.edu54.ru',
            inn: '5406149089',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                ' начальное общее образование; основное общее образование; среднее общее образование',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 13',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска «Средняя общеобразовательная школа № 13»',
            address:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, 110',
            siteAddress:
                'https://sch-13-nsk.edusite.ru',
            inn: '5402130954',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 17',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 17"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 126/2',
            siteAddress:
                'https://s17edu54.edusite.ru',
            inn: '5402127574',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровени образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 24',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 24"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Жуковского, 113/5',
            siteAddress:
                'http://s-24-nsk.edusite.ru',
            inn: '5402127599',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 29',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 29 с углубленным изучением истории и обществознания"',
            address: '630099, город Новосибирск, ул. Октябрьская, 89а',
            siteAddress: 'http://s29.edusite.ru',
            inn: '5406140174',
            orgn: '1025440000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 43',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 43"',
            address:
                '630001, Новосибирская область, город Новосибирск, улица Ельцовская, 31',
            siteAddress:
                'http://sch-43.edusite.ru',
            inn: '5402135670',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 51',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 51"',
            address:
                '630040, Новосибирская область, город Новосибирск, улица Охотская, 84',
            siteAddress:
                'http://school-51.nios.ru',
            inn: '5402130009',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование. Начальное общее образование, основное общее образование; среднее общее образование ',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 54',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 54 с углубленным изучением предметов социально-гуманитарного цикла"',
            address:
                '630091, Новосибирская область, город Новосибирск, улица Крылова, 18',
            siteAddress:
                'https://sch54nsk.edusite.ru',
            inn: '5406151793',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 58',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 58"',
            address:
                '630123, Новосибирская область, город Новосибирск, улица Аэропорт, 21/1',
            siteAddress:
                'http://www.s_58.edu54.ru ',
            inn: '5402129959',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 74',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 74"',
            address:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, 119',
            siteAddress:
                'http://sch74nsk.edusite.ru',
            inn: '5402119608',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 77',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 77"',
            address:
                '630123, Новосибирская область, город Новосибирск, улица Ереванская, 14',
            siteAddress:
                'https://sch77nsk.edusite.ru',
            inn: '5402130930',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ ООШ № 84',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Основная общеобразовательная школа № 84"',
            address:
                '630003, Новосибирская область, город Новосибирск, улица Кубановская, 17а',
            siteAddress:
                'http://www.s_84.edu54.ru',
            inn: '5407156106',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование',
            mainNooOoSo:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 85 "Журавушка"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 85 "Журавушка"',
            address:
                '630049, Новосибирская область, город Новосибирск, Красный проспект, 83/1',
            siteAddress:
                'http://s-85-jur.edusite.ru',
            inn: '5402173940',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 100',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 100 им. Заплатина Ю.Г."',
            address:
                '630047, Новосибирская область, город Новосибирск, улица Северная, дом 1',
            siteAddress:
                'http://s100nsk.ru',
            inn: '5402129980',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 120',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 120"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Дуси Ковальчук, 85',
            siteAddress:
                'http://120school.edusite.ru',
            inn: '5402131436',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 131',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 131"',
            address:
                '630001, Новосибирская область, город Новосибирск, улица Союза Молодежи, дом 10',
            siteAddress:
                'http://s-131-nsk.edusite.ru',
            inn: '5402129998',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование. Начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 137',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 137 с углубленным изучением иностранных языков"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица 1905 года, 39',
            siteAddress:
                'http://www.s-137.ru',
            inn: '5407163826',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровени образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 156',
            fullname:
                'Муниципальное  бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 156 с углубленным изучением предметов художественно-эстетического цикла"',
            address:
                '630005, Новосибирская область, город Новосибирск, улица Гоголя, 35а',
            siteAddress:
                'http://s156-nsk.ru',
            inn: '5406142968',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 168 с УИП ХЭЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 168 с углубленным изучением предметов художественно-эстетического цикла"',
            address: '630004, г. Новосибирск, ул. Сибирская, 30',
            siteAddress: 'https://school168.edusite.ru',
            inn: '5407160367',
            orgn: '1025400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo:
                'дополнительного образования детей дошкольного  созраста социально-педагогической направленности со сроком освоения 1 год',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 172',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 172"',
            address: '630082, город Новосибирск, ул. Тимирязева, 81а',
            siteAddress: 'http://s-172-nsk.edusite.ru',
            inn: '5402131362',
            orgn: '1025400000000',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 4 года',
            mainNooOoSo:
                'начальное общее - 4 года, основное общее - 5 лет, среднее (полное) общее - 2 года',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ СОШ № 180',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 180"',
            address: '630082, город Новосибирск, ул.Северная, 31',
            siteAddress:
                '',
            inn: '5402109046',
            orgn: '1025400000000',
            mainDO: 'Дошкольное образование общеразвивающей направленности 5 лет',
            mainNooOoSo:
                'начальное общее образование 4 года, основное общее образование 5 лет, среднее (полное) общее образование 2 года',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МАОУ СОШ "Диалог"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа "Диалог" с углубленным изучением английского языка"',
            address: '630091, город Новосибирск, Красный проспект, 67 а',
            siteAddress:
                'http://dialog-school54.ru',
            inn: '5406158950',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МАОУ "Гимназия № 1"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 1"',
            address:
                '630091, Новосибирская область, город Новосибирск, Красный проспект, 48',
            siteAddress:
                'http://www.gmsib.ru',
            inn: '5406142975',
            orgn: '1025400000000',
            mainDO: 'Вид - общее образование, уровни: начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ Гимназия №4',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия №4"',
            address:
                '630004, Новосибирская область, город Новосибирск, улица Сибирская, 35',
            siteAddress:
                'g_4.edu54.ru',
            inn: '5407134046',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ "Гимназия № 9"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 9 имени Героя Российской Федерации Немыткина Михаила Юрьевича"',
            address:
                '630049, Новосибирская область, город Новосибирск, улица Калинина, 225',
            siteAddress:
                'http://www.g_9.edu54.ru',
            inn: '5402130947',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МАОУ Гимназия № 10',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 10"',
            address: '630099, город Новосибирск, ул. Революции, 31',
            siteAddress: 'https://g-10.edusite.ru',
            inn: '5407108649',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - Начальное общее образование, Основное общее образование, Среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ "Гимназия № 13 имени Э. А. Быкова"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 13 имени Э. А. Быкова"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Достоевского, 77',
            siteAddress:
                'https://nsk-g13.edusite.ru',
            inn: '5406141072',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МАОУ "Лицей № 9"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Лицей № 9"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица 1905 года, дом 41',
            siteAddress:
                'https://xn--9-itbifh1e.xn--p1ai',
            inn: '5407116576',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район | Департамент образования',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ "Лицей № 12"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 12"',
            address:
                '630007, Новосибирская область, город Новосибирск, улица Серебренниковская, 10',
            siteAddress:
                'http://s-12.edusite.ru',
            inn: '5406150704',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МАОУ "Лицей № 22 "Надежда Сибири"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Лицей № 22 "Надежда Сибири" устав не предоставили',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Советская, 63',
            siteAddress:
                'http://www.licey22.ru',
            inn: '5407117058',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МАОУ "Лицей № 159"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Лицей № 159»',
            address:
                '630049, Новосибирская область, город Новосибирск, улица Дуси Ковальчук, 270/2',
            siteAddress:
                'http://school-159.nios.ru',
            inn: '5402130016',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ "Лицей № 200"',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 200"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 265',
            siteAddress:
                'http://l_200.edu54.ru',
            inn: '5402124559',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ ЭКЛ',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Экономический лицей"',
            address:
                '630005, Новосибирская область, город Новосибирск, улица Крылова, 44',
            siteAddress:
                'https://ecl.edu54.ru',
            inn: '5406140047',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo:
                'Начальное общее образование, основное общее образование, среднее общее образование. Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МКОУ С(К)ШИ № 37',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа - интернат № 37"',
            address:
                '630003, Новосибирская область, город Новосибирск, улица Саратовская, 24 А',
            siteAddress:
                'http://s_spec_37.edu54.ru ',
            inn: '5407196677',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование. Начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МКОУ С(К)Ш № 60',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 60"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица 1905 года, дом 61',
            siteAddress:
                'http://skosh60.edusite.ru',
            inn: '5407188281',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Железнодорожный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МКОУ С(К)Ш № 209',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 209"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Дуси Ковальчук, 384',
            siteAddress:
                'http://www.skool-209.edusite.ru',
            inn: '5402457614',
            orgn: '1055400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional: 'Заельцовский район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МКОУ С(К)НШ № 60',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) начальная школа № 60 "Сибирский лучик"',
            address:
                '630004, Новосибирская область, город Новосибирск, улица Сибирская, 23',
            siteAddress:
                'https://s-60-spec.edusite.ru',
            inn: '5406014211',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование',
            additional: 'Центральный район',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Центральный округ',
            name: 'МБОУ В(С)Ш № 1',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) общеобразовательная школа № 1"',
            address: '630082, город Новосибирск, ул. Тимирязева, 91/1',
            siteAddress: 'https://s-1-vsh.edusite.ru',
            inn: '5402120508',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: 'Заельцовский район',
        },
    ],
};

export const userListEIReducer = (
    state = { ...initialState },
    action: IReduxActions
) => {
    switch (action.type) {
        //FILTER
        case UPDATE_SEARCH_CHARS:
            return {
                ...state,
                search: {
                    ...state.search,
                    chars: action.payload,
                },
            };
        case UPDATE_SEARCH_LIST:
            return {
                ...state,
                search: {
                    ...state.search,
                    list: action.payload,
                },
            };
        default:
            return state;
    }
};